{"ts":1378915066134,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378915117288,"patch":[[{"diffs":[[1,"<!doctype html>\n<html ng-app>\n    \n    <head>\n        <script src=\"https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js\"></script>\n    </head>\n    \n    <body>\n        <div>\n            <label>Name:</label>\n            <input type=\"text\" ng-model=\"yourName\" placeholder=\"Enter a name here\">\n            <hr>\n            <h1>Hello {{yourName}}!</h1>\n        </div>\n    </body>\n\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":399}]],"length":399,"saved":false}
{"ts":1378916898600,"patch":[[{"diffs":[[0,"\n    <head>\n"],[1,"        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n"],[0,"        <scr"]],"start1":34,"start2":34,"length1":24,"length2":103}]],"length":478,"saved":false}
{"ts":1378916926273,"patch":[[{"diffs":[[0,"e=1.0\">\n"],[1,"        <link href=\"css/bootstrap.min.css\" rel=\"stylesheet\" media=\"screen\">\n"],[0,"        "]],"start1":117,"start2":117,"length1":16,"length2":92}]],"length":554,"saved":false}
{"ts":1378916988914,"patch":[[{"diffs":[[0,"}!</h1>\n"],[1,"            \n            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->\n            <script src=\"//code.jquery.com/jquery.js\"></script>\n            <!-- Include all compiled plugins (below), or include individual files as needed -->\n            <script src=\"js/bootstrap.min.js\"></script>\n"],[0,"        "]],"start1":511,"start2":511,"length1":16,"length2":321}]],"length":859,"saved":false}
{"ts":1378917124185,"patch":[[{"diffs":[[0,"   <"],[-1,"!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->\n            <script src=\"//code.jquery.com/jquery.js\"></script>\n            <!-- Include all compiled plugins (below), or include individual files as needed --"],[1,"script src=\"//code.jquery.com/jquery.js\"></script"],[0,">\n  "]],"start1":541,"start2":541,"length1":229,"length2":57}]],"length":687,"saved":false}
{"ts":1378917169667,"patch":[[{"diffs":[[0,"k href=\""],[1,"lib/bootstrap/"],[0,"css/boot"]],"start1":137,"start2":137,"length1":16,"length2":30},{"diffs":[[0,"pt src=\""],[1,"lib/bootstrap/"],[0,"js/boots"]],"start1":627,"start2":627,"length1":16,"length2":30}]],"length":715,"saved":false}
{"ts":1378917568499,"patch":[[{"diffs":[[0,"           \n"],[1,"            <script src='js/pushNotifications.js'</script>\n    h1 Push Notifications\n    div(ng-controller=\"pushNotificationsCtrl\")\n        form(ng-submit=\"sendNotification()\")\n            input(type=\"text\" ng-model=\"titleText\" placeholder=\"Title\" value=\"Bonjour\")\n            input(type=\"text\" ng-model=\"messageText\" placeholder=\"Message\" value=\"Ceci est un message de test\")\n            input(class=\"btn-primary\", type=\"submit\", value=\"add\")\n            \n"],[0,"            "]],"start1":534,"start2":534,"length1":24,"length2":481},{"diffs":[[0,"/jquery.js\">"],[-1,"</script>"],[0,"\n           "]],"start1":1045,"start2":1045,"length1":33,"length2":24}]],"length":1163,"saved":false}
{"ts":1378917591663,"patch":[[{"diffs":[[0,"ions.js'"],[1,">"],[0,"</script"]],"start1":587,"start2":587,"length1":16,"length2":17},{"diffs":[[0,"ery.js\">"],[1,"</script>"],[0,"\n       "]],"start1":1050,"start2":1050,"length1":16,"length2":25}]],"length":1173,"saved":false}
{"ts":1378917602365,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"            <label>Name:</label>\n            <input type=\"text\" ng-model=\"yourName\" placeholder=\"Enter a name here\">\n            <hr>\n            <h1>Hello {{yourName}}!</h1>\n            \n"],[0,"    "]],"start1":354,"start2":354,"length1":196,"length2":8},{"diffs":[[0,"'></script>\n"],[1,"        "],[0,"    h1 Push "]],"start1":406,"start2":406,"length1":24,"length2":32}]],"length":993,"saved":false}
{"ts":1378917613575,"patch":[[{"diffs":[[0,"    "],[1,"<"],[0,"h1"],[-1," "],[1,">"],[0,"Push"]],"start1":426,"start2":426,"length1":11,"length2":12},{"diffs":[[0,"ications"],[1,"</h1>"],[0,"\n    div"]],"start1":444,"start2":444,"length1":16,"length2":21}]],"length":999,"saved":false}
{"ts":1378917628277,"patch":[[{"diffs":[[0,"h1>\n    "],[1,"        <"],[0,"div(ng-c"]],"start1":454,"start2":454,"length1":16,"length2":25},{"diffs":[[0,"nsCtrl\")"],[1,">"],[0,"\n       "]],"start1":505,"start2":505,"length1":16,"length2":17},{"diffs":[[0,"            "],[1,"</div>"],[0,"\n           "]],"start1":827,"start2":827,"length1":24,"length2":30}]],"length":1015,"saved":false}
{"ts":1378918003859,"patch":[[{"diffs":[[0,"        "],[1,"    <"],[0,"form(ng-"]],"start1":515,"start2":515,"length1":16,"length2":21},{"diffs":[[0,")\")\n            "],[1,"    <"],[0,"input"],[-1,"("],[1," "],[0,"type=\"text\" ng-m"]],"start1":561,"start2":561,"length1":38,"length2":43},{"diffs":[[0,"Bonjour\""],[-1,")"],[1,"></input>"],[0,"\n       "]],"start1":648,"start2":648,"length1":17,"length2":25},{"diffs":[[0,"        "],[1,"    <"],[0,"input"],[-1,"("],[1," "],[0,"type=\"te"]],"start1":670,"start2":670,"length1":22,"length2":27},{"diffs":[[0,"    "],[1,"    <"],[0,"input"],[-1,"("],[1," "],[0,"clas"]],"start1":791,"start2":791,"length1":14,"length2":19},{"diffs":[[0,"=\"add\")\n"],[1,"            </form>\n"],[0,"        "]],"start1":847,"start2":847,"length1":16,"length2":36}]],"length":1063,"saved":false}
{"ts":1378918016294,"patch":[[{"diffs":[[0,"ation()\""],[-1,")"],[1,">"],[0,"\n       "]],"start1":555,"start2":555,"length1":17,"length2":17}]],"length":1063,"saved":false}
{"ts":1378918038287,"patch":[[{"diffs":[[0,"tle\""],[-1," value=\"Bonjour\""],[0,"></i"]],"start1":636,"start2":636,"length1":24,"length2":8},{"diffs":[[0,"age\""],[-1," value=\"Ceci est un message de test\")"],[1,"></input>"],[0,"\n   "]],"start1":725,"start2":725,"length1":45,"length2":17}]],"length":1019,"saved":false}
{"ts":1378918060952,"patch":[[{"diffs":[[0,"ue=\"add\""],[-1,")"],[1,"></input>"],[0,"\n       "]],"start1":801,"start2":801,"length1":17,"length2":25}]],"length":1027,"saved":false}
{"ts":1378918065839,"patch":[[{"diffs":[[0,"primary\""],[-1,","],[0," type=\"s"]],"start1":773,"start2":773,"length1":17,"length2":16},{"diffs":[[0,"\"submit\""],[-1,","],[0," value=\""]],"start1":787,"start2":787,"length1":17,"length2":16}]],"length":1025,"saved":false}
{"ts":1378918187385,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"            <script src='js/pushNotifications.js'></script>\n"],[0,"    "]],"start1":354,"start2":354,"length1":68,"length2":8}]],"length":965,"saved":false}
{"ts":1378918190853,"patch":[[{"diffs":[[0,"\"></script>\n"],[1,"        <script src='js/pushNotifications.js'></script>\n"],[0,"    </head>\n"]],"start1":304,"start2":304,"length1":24,"length2":80}]],"length":1021,"saved":false}
{"ts":1378918811118,"patch":[[{"diffs":[[0,"=\"Title\""],[-1,"></input"],[1," /"],[0,">\n      "]],"start1":628,"start2":628,"length1":24,"length2":18},{"diffs":[[0,"Message\""],[-1,"></input"],[1," /"],[0,">\n      "]],"start1":711,"start2":711,"length1":24,"length2":18}]],"length":1009,"saved":false}
{"ts":1378919185329,"patch":[[{"diffs":[[0,"add\""],[-1,"></input"],[1," /"],[0,">\n  "]],"start1":787,"start2":787,"length1":16,"length2":10}]],"length":1003,"saved":false}
{"ts":1378919270736,"patch":[[{"diffs":[[0,"src='js/"],[1,"controllers/"],[0,"pushNoti"]],"start1":332,"start2":332,"length1":16,"length2":28},{"diffs":[[0,"ications"],[1,"Ctrl"],[0,".js'></s"]],"start1":361,"start2":361,"length1":16,"length2":20}]],"length":1019,"saved":false}
{"ts":1378926833519,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"            <script src=\"//code.jquery.com/jquery.js\"></script>\n            <script src=\"lib/bootstrap/js/bootstrap.min.js\"></script>\n"],[0,"    "]],"start1":846,"start2":846,"length1":142,"length2":8}]],"length":885,"saved":false}
{"ts":1378926839159,"patch":[[{"diffs":[[0,"creen\">\n"],[1,"        <script src=\"//code.jquery.com/jquery.js\"></script>\n            <script src=\"lib/bootstrap/js/bootstrap.min.js\"></script>\n"],[0,"        "]],"start1":207,"start2":207,"length1":16,"length2":146}]],"length":1015,"saved":false}
{"ts":1378926843327,"patch":[[{"diffs":[[0,"pt>\n        "],[-1,"    "],[0,"<script src="]],"start1":271,"start2":271,"length1":28,"length2":24}]],"length":1011,"saved":false}
{"ts":1378926877529,"patch":[[{"diffs":[[0,"    <div"],[-1,"("],[1," "],[0,"ng-contr"]],"start1":604,"start2":604,"length1":17,"length2":17},{"diffs":[[0,"   <form"],[-1,"("],[1," "],[0,"ng-submi"]],"start1":662,"start2":662,"length1":17,"length2":17}]],"length":1011,"saved":false}
{"ts":1378926885127,"patch":[[{"diffs":[[0,"onsCtrl\""],[-1,")"],[0,">\n      "]],"start1":642,"start2":642,"length1":17,"length2":16}]],"length":1010,"saved":false}
{"ts":1378926904780,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<form ng"]],"start1":656,"start2":656,"length1":16,"length2":20},{"diffs":[[0,"ion()\">\n"],[1,"    "],[0,"        "]],"start1":698,"start2":698,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<input type=\"tex"]],"start1":789,"start2":789,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"<input class"]],"start1":880,"start2":880,"length1":24,"length2":28},{"diffs":[[0,"ue=\"add\" />\n"],[1,"    "],[0,"            "]],"start1":940,"start2":940,"length1":24,"length2":28}]],"length":1030,"saved":false}
{"ts":1378927037622,"patch":[[{"diffs":[[0,"ale=1.0\""],[1," /"],[0,">\n      "]],"start1":115,"start2":115,"length1":16,"length2":18}]],"length":1032,"saved":false}
{"ts":1378927042472,"patch":[[{"diffs":[[0,"\"screen\""],[1," /"],[0,">\n      "]],"start1":207,"start2":207,"length1":16,"length2":18}]],"length":1034,"saved":false}
{"ts":1378927051186,"patch":[[{"diffs":[[0,"\"screen\""],[-1," /"],[1,"></link"],[0,">\n      "]],"start1":207,"start2":207,"length1":18,"length2":23}]],"length":1039,"saved":false}
{"ts":1378927152067,"patch":[[{"diffs":[[0,"een\""],[-1,"></link"],[1," /"],[0,">\n  "]],"start1":211,"start2":211,"length1":15,"length2":10}]],"length":1034,"saved":false}
{"ts":1378927165181,"patch":[[{"diffs":[[0,"ipt src="],[-1,"'"],[1,"\""],[0,"js/contr"]],"start1":458,"start2":458,"length1":17,"length2":17},{"diffs":[[0,"l.js"],[-1,"'"],[1,"\""],[0,"></s"]],"start1":502,"start2":502,"length1":9,"length2":9}]],"length":1034,"saved":false}
{"ts":1378927331640,"patch":[[{"diffs":[[0,"html"],[-1," ng-app"],[0,">\n  "]],"start1":17,"start2":17,"length1":15,"length2":8}]],"length":1027,"saved":false}
{"ts":1378927341756,"patch":[[{"diffs":[[0,"l>\n<html"],[1," ng-app"],[0,">\n    \n "]],"start1":13,"start2":13,"length1":16,"length2":23}]],"length":1034,"saved":false}
{"ts":1378927551324,"patch":[[{"diffs":[[0,"     </div>\n"],[1,"            <form>\n    <fieldset>\n    <legend>Legend</legend>\n    <label>Label name</label>\n    <input type=\"text\" placeholder=\"Type something…\">\n    <span class=\"help-block\">Example block-level help text here.</span>\n    <label class=\"checkbox\">\n    <input type=\"checkbox\"> Check me out\n    </label>\n    <button type=\"submit\" class=\"btn\">Submit</button>\n    </fieldset>\n    </form>\n"],[0,"    </body>\n"]],"start1":1002,"start2":1002,"length1":24,"length2":407}]],"length":1417,"saved":false}
{"ts":1378927553310,"patch":[[{"diffs":[[0,"ale=1.0\""],[1,"\n       "],[0," />\n    "]],"start1":115,"start2":115,"length1":16,"length2":24},{"diffs":[[0,"\"screen\""],[1,"\n       "],[0," />\n    "]],"start1":215,"start2":215,"length1":16,"length2":24},{"diffs":[[0,"    "],[-1,"    "],[0,"<form>\n"],[1,"        "],[0,"    "]],"start1":1034,"start2":1034,"length1":19,"length2":23},{"diffs":[[0," <fieldset>\n"],[1,"            "],[0,"    <legend>"]],"start1":1056,"start2":1056,"length1":24,"length2":36},{"diffs":[[0,"legend>\n"],[1,"            "],[0,"    <lab"]],"start1":1100,"start2":1100,"length1":16,"length2":28},{"diffs":[[0,"ame</label>\n"],[1,"            "],[0,"    <input t"]],"start1":1138,"start2":1138,"length1":24,"length2":36},{"diffs":[[0,"hing…\">\n"],[1,"            "],[0,"    <spa"]],"start1":1208,"start2":1208,"length1":16,"length2":28},{"diffs":[[0,"</span>\n"],[1,"            "],[0,"    <lab"]],"start1":1292,"start2":1292,"length1":16,"length2":28},{"diffs":[[0,"ckbox\">\n"],[1,"                "],[0,"    <inp"]],"start1":1333,"start2":1333,"length1":16,"length2":32},{"diffs":[[0,"eckbox\">"],[-1," "],[0,"Check me"]],"start1":1376,"start2":1376,"length1":17,"length2":16},{"diffs":[[0,"k me out"],[-1,"\n    "],[0,"</label>"]],"start1":1388,"start2":1388,"length1":21,"length2":16},{"diffs":[[0,"out</label>\n"],[1,"            "],[0,"    <button "]],"start1":1393,"start2":1393,"length1":24,"length2":36},{"diffs":[[0,"button>\n"],[1,"        "],[0,"    </fi"]],"start1":1463,"start2":1463,"length1":16,"length2":24},{"diffs":[[0,"</fieldset>\n"],[1,"    "],[0,"    </form>\n"]],"start1":1483,"start2":1483,"length1":24,"length2":28}]],"length":1531,"saved":false}
{"ts":1378927579497,"patch":[[{"diffs":[[0,"ale=1.0\""],[-1,"\n        /"],[0,">\n      "]],"start1":115,"start2":115,"length1":26,"length2":16},{"diffs":[[0,"een\""],[-1,"\n        /"],[0,">\n  "]],"start1":209,"start2":209,"length1":18,"length2":8}]],"length":1511,"saved":false}
{"ts":1378927600889,"patch":[[{"diffs":[[0,"        "],[1,"<!--"],[0,"<meta na"]],"start1":46,"start2":46,"length1":16,"length2":20},{"diffs":[[0,"le=1.0\">"],[1,"-->"],[0,"\n       "]],"start1":120,"start2":120,"length1":16,"length2":19},{"diffs":[[0,"        "],[1,"<!--"],[0,"<link hr"]],"start1":132,"start2":132,"length1":16,"length2":20},{"diffs":[[0,"screen\">"],[1,"-->"],[0,"\n       "]],"start1":217,"start2":217,"length1":16,"length2":19}]],"length":1525,"saved":false}
{"ts":1378927616593,"patch":[[{"diffs":[[0,"le=1.0\">"],[-1,"-->"],[0,"\n       "]],"start1":120,"start2":120,"length1":19,"length2":16},{"diffs":[[0,"        "],[-1,"<!--"],[0,"<link hr"]],"start1":129,"start2":129,"length1":20,"length2":16},{"diffs":[[0,"en\">"],[-1,"-->"],[0,"\n   "]],"start1":214,"start2":214,"length1":11,"length2":8},{"diffs":[[0,"in.js\"></script>"],[1,"-->"],[0,"\n        <script"]],"start1":328,"start2":328,"length1":32,"length2":35}]],"length":1518,"saved":false}
{"ts":1378927647557,"patch":[[{"diffs":[[0,"    "],[-1,"<!--"],[0,"<met"]],"start1":50,"start2":50,"length1":12,"length2":8},{"diffs":[[0,"ipt>"],[-1,"-->"],[0,"\n   "]],"start1":336,"start2":336,"length1":11,"length2":8}]],"length":1511,"saved":false}
{"ts":1378927808797,"patch":[[{"diffs":[[0,"        "],[1,"<!--"],[0,"<meta na"]],"start1":46,"start2":46,"length1":16,"length2":20},{"diffs":[[0,"in.js\"></script>"],[1,"-->\n        <link rel=\"stylesheet\" href=\"//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css\">\n        <link rel=\"stylesheet\" href=\"//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css\">\n        <script src=\"//code.jquery.com/jquery.js\"></script>\n        <script src=\"//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js\"></script>"],[0,"\n        <script"]],"start1":328,"start2":328,"length1":32,"length2":401}]],"length":1884,"saved":false}
{"ts":1378927818511,"patch":[[{"diffs":[[0,"ipt>-->\n"],[1,"        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n"],[0,"        "]],"start1":340,"start2":340,"length1":16,"length2":95}]],"length":1963,"saved":false}
{"ts":1378927922755,"patch":[[{"diffs":[[0,"    "],[-1,"<!--"],[0,"<met"]],"start1":50,"start2":50,"length1":12,"length2":8},{"diffs":[[0,"ial-scale=1.0\">\n"],[1,""],[0,"        <link hr"]],"start1":109,"start2":109,"length1":32,"length2":32},{"diffs":[[0,"ipt>"],[-1,"-->"],[0,"\n   "]],"start1":336,"start2":336,"length1":11,"length2":8},{"diffs":[[0,"   <"],[-1,"meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n        <link rel=\"stylesheet\" href=\"//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css\">\n        <link rel=\"stylesheet\" href=\"//netdna.bootstrapcdn.com"],[1,"script src=\"lib"],[0,"/boo"]],"start1":346,"start2":346,"length1":243,"length2":23},{"diffs":[[0,"rap/"],[-1,"3.0.0/cs"],[1,"j"],[0,"s/bo"]],"start1":372,"start2":372,"length1":16,"length2":9},{"diffs":[[0,"ss\">"],[-1,"\n        <script src=\"//code.jquery.com/jquery.js\"></script>\n        <script src=\"//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js\">"],[0,"</sc"]],"start1":400,"start2":400,"length1":153,"length2":8}]],"length":1584,"saved":false}
{"ts":1378927946481,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"        <form>\n            <fieldset>\n                <legend>Legend</legend>\n                <label>Label name</label>\n                <input type=\"text\" placeholder=\"Type something…\">\n                <span class=\"help-block\">Example block-level help text here.</span>\n                <label class=\"checkbox\">\n                    <input type=\"checkbox\">Check me out</label>\n                <button type=\"submit\" class=\"btn\">Submit</button>\n            </fieldset>\n        </form>\n"],[0,"    "]],"start1":1079,"start2":1079,"length1":489,"length2":8}]],"length":1103,"saved":false}
{"ts":1378928987449,"patch":[[{"diffs":[[0,"</form>\n"],[1,"                <p>Hello {{status}}!</p>\n"],[0,"        "]],"start1":1041,"start2":1041,"length1":16,"length2":57}]],"length":1144,"saved":false}
{"ts":1378928991817,"patch":[[{"diffs":[[0," <p>"],[-1,"Hello"],[1,"Status:"],[0," {{s"]],"start1":1064,"start2":1064,"length1":13,"length2":15}]],"length":1146,"saved":false}
{"ts":1378929107524,"patch":[[{"diffs":[[0,"status}}"],[-1,"!"],[0,"</p>\n   "]],"start1":1078,"start2":1078,"length1":17,"length2":16}]],"length":1145,"saved":false}
{"ts":1378929324452,"patch":[[{"diffs":[[0,"atus: {{"],[-1,"s"],[1,"codeS"],[0,"tatus}}<"]],"start1":1070,"start2":1070,"length1":17,"length2":21}]],"length":1149,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378973372084,"patch":[[{"diffs":[[0,"     </div>\n"],[1,"        <form>\n            <fieldset>\n                <legend>Legend</legend>\n                <label>Label name</label>\n                <input type=\"text\" placeholder=\"Type something…\">\n                <span class=\"help-block\">Example block-level help text here.</span>\n                <label class=\"checkbox\">\n                    <input type=\"checkbox\">Check me out</label>\n                <button type=\"submit\" class=\"btn\">Submit</button>\n            </fieldset>\n        </form>\n"],[0,"    </body>\n"]],"start1":1117,"start2":1117,"length1":24,"length2":505}]],"length":1630,"saved":false}
{"ts":1378973439033,"patch":[[{"diffs":[[0,"=\"lib/bootstrap/"],[-1,"j"],[1,"cs"],[0,"s/bootstrap-them"]],"start1":360,"start2":360,"length1":33,"length2":34}]],"length":1631,"saved":false}
{"ts":1378973667836,"patch":[[{"diffs":[[0,"html"],[-1," ng-app"],[0,">\n  "]],"start1":17,"start2":17,"length1":15,"length2":8}]],"length":1624,"saved":false}
{"ts":1378973678192,"patch":[[{"diffs":[[0,"l>\n<html"],[1," ng-app"],[0,">\n    \n "]],"start1":13,"start2":13,"length1":16,"length2":23}]],"length":1631,"saved":false}
{"ts":1378973717929,"patch":[[{"diffs":[[0,"otstrap."],[-1,"min."],[0,"css\" rel"]],"start1":165,"start2":165,"length1":20,"length2":16},{"diffs":[[0,"otstrap."],[-1,"min."],[0,"js\"></sc"]],"start1":311,"start2":311,"length1":20,"length2":16}]],"length":1623,"saved":false}
{"ts":1378973738412,"patch":[[{"diffs":[[0,"p-theme."],[-1,"min."],[0,"css\"></s"]],"start1":380,"start2":380,"length1":20,"length2":16}]],"length":1619,"saved":false}
{"ts":1378974325759,"patch":[[{"diffs":[[0,"t>\n        <"],[-1,"script src="],[1,"link href=\""],[0,"\"lib/bootstr"]],"start1":330,"start2":330,"length1":35,"length2":35},{"diffs":[[0,"heme.css"],[-1,"\"></script"],[1," rel=\"stylesheet\" media=\"screen\""],[0,">\n      "]],"start1":383,"start2":383,"length1":26,"length2":48}]],"length":1641,"saved":false}
{"ts":1378974383247,"patch":[[{"diffs":[[0,"k href=\""],[-1,"\""],[0,"lib/boot"]],"start1":345,"start2":345,"length1":17,"length2":16},{"diffs":[[0,"heme.css"],[1,"\""],[0," rel=\"st"]],"start1":382,"start2":382,"length1":16,"length2":17}]],"length":1641,"saved":false}
{"ts":1378974405884,"patch":[[{"diffs":[[0,"media=\"screen\">\n"],[1,"        <link href=\"lib/bootstrap/css/bootstrap-theme.css\" rel=\"stylesheet\" media=\"screen\">\n"],[0,"        <script "]],"start1":195,"start2":195,"length1":32,"length2":124},{"diffs":[[0,"    "],[-1,"<link href=\"lib/bootstrap/css/bootstrap-theme.css\" rel=\"stylesheet\" media=\"screen\">"],[0,"\n   "]],"start1":429,"start2":429,"length1":91,"length2":8}]],"length":1650,"saved":false}
{"ts":1378974417180,"patch":[[{"diffs":[[0,"n\">\n"],[-1,"        <script src=\"//code.jquery.com/jquery.js\"></script>\n        <script src=\"lib/bootstrap/js/bootstrap.js\"></script>\n        \n"],[0,"    "]],"start1":299,"start2":299,"length1":139,"length2":8}]],"length":1519,"saved":false}
{"ts":1378974419011,"patch":[[{"diffs":[[0,"    </form>\n"],[1,"        <script src=\"//code.jquery.com/jquery.js\"></script>\n        <script src=\"lib/bootstrap/js/bootstrap.js\"></script>\n"],[0,"    </body>\n"]],"start1":1487,"start2":1487,"length1":24,"length2":146}]],"length":1641,"saved":false}
{"ts":1378974819154,"patch":[[{"diffs":[[0,"    <div"],[1," class=\"container\""],[0,">\n      "]],"start1":508,"start2":508,"length1":16,"length2":34}]],"length":1659,"saved":false}
{"ts":1378975204459,"patch":[[{"diffs":[[0,"    <link href=\""],[1,"/"],[0,"lib/bootstrap/cs"]],"start1":129,"start2":129,"length1":32,"length2":33},{"diffs":[[0,"k href=\""],[1,"/"],[0,"lib/boot"]],"start1":224,"start2":224,"length1":16,"length2":17},{"diffs":[[0,"pt src=\""],[1,"/"],[0,"js/contr"]],"start1":419,"start2":419,"length1":16,"length2":17},{"diffs":[[0,"pt src=\""],[1,"/"],[0,"lib/boot"]],"start1":1593,"start2":1593,"length1":16,"length2":17}]],"length":1663,"saved":false}
{"ts":1378975456826,"patch":[[{"diffs":[[0,"    <link href=\""],[-1,"/"],[0,"lib/bootstrap/cs"]],"start1":129,"start2":129,"length1":33,"length2":32},{"diffs":[[0,"k href=\""],[-1,"/"],[0,"lib/boot"]],"start1":223,"start2":223,"length1":17,"length2":16},{"diffs":[[0,"pt src=\""],[-1,"/"],[0,"js/contr"]],"start1":417,"start2":417,"length1":17,"length2":16},{"diffs":[[0,"pt src=\""],[-1,"/"],[0,"lib/boot"]],"start1":1590,"start2":1590,"length1":17,"length2":16}]],"length":1659,"saved":false}
{"ts":1378975526471,"patch":[[{"diffs":[[0,"n\">\n"],[-1,"        <script src=\"https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js\"></script>\n        <script src=\"js/controllers/pushNotificationsCtrl.js\"></script>\n"],[0,"    "]],"start1":299,"start2":299,"length1":181,"length2":8}]],"length":1486,"saved":false}
{"ts":1378975529142,"patch":[[{"diffs":[[0,"\"></script>\n"],[1,"        <script src=\"https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js\"></script>\n        <script src=\"js/controllers/pushNotificationsCtrl.js\"></script>\n"],[0,"    </body>\n"]],"start1":1454,"start2":1454,"length1":24,"length2":197}]],"length":1659,"saved":false}
{"ts":1378975535059,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"        <form>\n            <fieldset>\n                <legend>Legend</legend>\n                <label>Label name</label>\n                <input type=\"text\" placeholder=\"Type something…\">\n                <span class=\"help-block\">Example block-level help text here.</span>\n                <label class=\"checkbox\">\n                    <input type=\"checkbox\">Check me out</label>\n                <button type=\"submit\" class=\"btn\">Submit</button>\n            </fieldset>\n        </form>\n"],[0,"    "]],"start1":859,"start2":859,"length1":489,"length2":8}]],"length":1178,"saved":false}
{"ts":1378975640098,"patch":[[{"diffs":[[0,"          <input"],[1," class=\"form-control\""],[0," type=\"text\" ng-"]],"start1":523,"start2":523,"length1":32,"length2":53}]],"length":1199,"saved":false}
{"ts":1378975726788,"patch":[[{"diffs":[[0,"   <form"],[1," class=\"form-inline\""],[0," ng-subm"]],"start1":472,"start2":472,"length1":16,"length2":36},{"diffs":[[0,"nput"],[-1," class=\"form-control\""],[0," typ"]],"start1":555,"start2":555,"length1":29,"length2":8}]],"length":1198,"saved":false}
{"ts":1378975795500,"patch":[[{"diffs":[[0,"ion()\">\n"],[1,"                    <label class=\"sr-only\" for=\"Title\">Email address</label>\n"],[0,"        "]],"start1":525,"start2":525,"length1":16,"length2":93}]],"length":1275,"saved":false}
{"ts":1378975833656,"patch":[[{"diffs":[[0,"or=\""],[-1,"T"],[1,"t"],[0,"itle"],[-1,"\">Email address"],[1,"TextInput\">Title"],[0,"</la"]],"start1":577,"start2":577,"length1":28,"length2":29},{"diffs":[[0,"          <input"],[1," id=\"titleTextInput\""],[0," type=\"text\" ng-"]],"start1":621,"start2":621,"length1":32,"length2":52}]],"length":1296,"saved":false}
{"ts":1378975841235,"patch":[[{"diffs":[[0,"=\"Title\" />\n"],[1,"                    <label class=\"sr-only\" for=\"titleTextInput\">Title</label>\n"],[0,"            "]],"start1":702,"start2":702,"length1":24,"length2":102}]],"length":1374,"saved":false}
{"ts":1378975853284,"patch":[[{"diffs":[[0,"  <input"],[1," id=\"messageTextInput\""],[0," type=\"t"]],"start1":810,"start2":810,"length1":16,"length2":38}]],"length":1396,"saved":false}
{"ts":1378975859257,"patch":[[{"diffs":[[0,"=\"sr-only\" for=\""],[-1,"titl"],[1,"messag"],[0,"eTextInput\">Titl"]],"start1":746,"start2":746,"length1":36,"length2":38}]],"length":1398,"saved":false}
{"ts":1378975862530,"patch":[[{"diffs":[[0,"ssageTextInput\">"],[-1,"Titl"],[1,"Messag"],[0,"e</label>\n      "]],"start1":764,"start2":764,"length1":36,"length2":38}]],"length":1400,"saved":false}
{"ts":1378975895873,"patch":[[{"diffs":[[0,"put\" type=\"text\""],[1," class=\"form-control\""],[0," ng-model=\"title"]],"start1":653,"start2":653,"length1":32,"length2":53},{"diffs":[[0,"e=\"text\""],[1," class=\"form-control\""],[0," ng-mode"]],"start1":869,"start2":869,"length1":16,"length2":37}]],"length":1442,"saved":false}
{"ts":1378975956160,"patch":[[{"diffs":[[0,"\"btn"],[-1,"-primary"],[1," btn-default"],[0,"\" ty"]],"start1":980,"start2":980,"length1":16,"length2":20}]],"length":1446,"saved":false}
{"ts":1378975971132,"patch":[[{"diffs":[[0,"<div"],[-1," class=\"container\""],[0,">\n  "]],"start1":339,"start2":339,"length1":26,"length2":8}]],"length":1428,"saved":false}
{"ts":1378976034062,"patch":[[{"diffs":[[0,"ion()\">\n"],[1,"                    <div class=\"form-group\">\n    "],[0,"        "]],"start1":507,"start2":507,"length1":16,"length2":65},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<input id=\"title"]],"start1":646,"start2":646,"length1":32,"length2":36},{"diffs":[[0,"=\"Title\" />\n"],[1,"                    </div>\n                    <div class=\"form-group\">\n    "],[0,"            "]],"start1":758,"start2":758,"length1":24,"length2":100},{"diffs":[[0,"Message</label>\n"],[1,"    "],[0,"                "]],"start1":912,"start2":912,"length1":32,"length2":36},{"diffs":[[0,"Message\" />\n"],[1,"                    </div>\n                    <div class=\"form-group\">\n"],[0,"            "]],"start1":1050,"start2":1050,"length1":24,"length2":96}]],"length":1633,"saved":false}
{"ts":1378976040165,"patch":[[{"diffs":[[0,"            "],[1,"    "],[0,"<input class"]],"start1":1142,"start2":1142,"length1":24,"length2":28},{"diffs":[[0,"ue=\"add\" />\n"],[1,"                    </div>\n"],[0,"            "]],"start1":1206,"start2":1206,"length1":24,"length2":51}]],"length":1664,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379334747582,"patch":[[{"diffs":[[0,"l ng-app"],[-1,""],[0,""],[1,"=\"myApp\""],[0,">\n    \n "]],"start1":20,"start2":20,"length1":16,"length2":24},{"diffs":[[0,"    "],[-1,"</head>\n    \n    <body>\n        <div>\n            <h1>Push Notifications</h1>\n            <div"],[1,"    <link href=\"css/pushNotifications.css\" rel=\"stylesheet\" media=\"screen\">\n    </head>\n    \n    <body>\n        <nav class=\"navbar navbar-default\" role=\"navigation\">\n            <!-- Brand and toggle get grouped for better mobile display -->\n            <div class=\"navbar-header\">\n                <button type=\"button\" class=\"navbar-toggle\" data-toggle=\"collapse\" data-target=\".navbar-ex1-collapse\">\n                    <span class=\"sr-only\">Toggle navigation</span>\n                    <span class=\"icon-bar\"></span>\n                    <span class=\"icon-bar\"></span>\n                    <span class=\"icon-bar\"></span>\n                </button>\n                <a class=\"brand\" href=\"#\"><img src=\"img/eve_small.png\"></a>\n            </div>\n            <!-- Collect the nav links, forms, and other content for toggling -->\n            <div class=\"collapse navbar-collapse navbar-ex1-collapse\">\n                <ul class=\"nav navbar-nav\">\n                    <li class=\"active\">\n                        <a href=\"#\">Push Notifications</a>\n                    </li>\n                    <li>\n                        <a href=\"#\">Wikipedia</a>\n                    </li>\n                </ul>\n                <form class=\"navbar-form navbar-left\" role=\"search\">\n                    <div class=\"form-group\">\n                        <input type=\"text\" class=\"form-control\" placeholder=\"Search\">\n                    </div>\n                    <button type=\"submit\" class=\"btn btn-default\">Search</button>\n                </form>\n            </div>\n            <!-- /.navbar-collapse -->\n        </nav>\n        <div class=\"container\">\n            <div id=\"plugin-panel-notification\" class=\"panel panel-default\">\n                <div class=\"panel-heading\">Push Notifications</div>\n                <div class=\"panel-body plugin-panel-body\""],[0," ng-"]],"start1":311,"start2":311,"length1":102,"length2":1835},{"diffs":[[0,"sCtrl\">\n"],[1,"    "],[0,"        "]],"start1":2174,"start2":2174,"length1":16,"length2":20},{"diffs":[[0,"it=\""],[-1,"send"],[1,"push"],[0,"Noti"]],"start1":2235,"start2":2235,"length1":12,"length2":12},{"diffs":[[0,"ion()\">\n"],[1,"    "],[0,"        "]],"start1":2252,"start2":2252,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<label class=\"sr"]],"start1":2317,"start2":2317,"length1":32,"length2":36},{"diffs":[[0,"y\" for=\""],[-1,"t"],[1,"PushNotificationT"],[0,"itleText"]],"start1":2357,"start2":2357,"length1":17,"length2":33},{"diffs":[[0,"                "],[1,"    "],[0,"<input id=\"title"]],"start1":2419,"start2":2419,"length1":32,"length2":36},{"diffs":[[0,"put id=\""],[-1,"t"],[1,"PushNotificationT"],[0,"itleText"]],"start1":2442,"start2":2442,"length1":17,"length2":33},{"diffs":[[0,"s=\"form-control\""],[1,"\n                           "],[0," ng-model=\"title"]],"start1":2498,"start2":2498,"length1":32,"length2":60},{"diffs":[[0,"=\"titleText\""],[1," "],[0," placeholder"]],"start1":2551,"start2":2551,"length1":24,"length2":25},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"</div>\n"],[1,"    "],[0,"                "]],"start1":2592,"start2":2592,"length1":39,"length2":47},{"diffs":[[0,"                "],[1,"    "],[0,"<label class=\"sr"]],"start1":2676,"start2":2676,"length1":32,"length2":36},{"diffs":[[0,"y\" for=\""],[-1,"m"],[1,"PushNotificationM"],[0,"essageTe"]],"start1":2716,"start2":2716,"length1":17,"length2":33},{"diffs":[[0,"                "],[1,"    "],[0,"<input id=\"messa"]],"start1":2782,"start2":2782,"length1":32,"length2":36},{"diffs":[[0,"put id=\""],[-1,"m"],[1,"PushNotificationM"],[0,"essageTe"]],"start1":2805,"start2":2805,"length1":17,"length2":33},{"diffs":[[0,"control\""],[1,"\n                           "],[0," ng-mode"]],"start1":2871,"start2":2871,"length1":16,"length2":44},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"</div>\n"],[1,"    "],[0,"                "]],"start1":2960,"start2":2960,"length1":39,"length2":47},{"diffs":[[0,"s=\"form-group\">\n"],[1,"    "],[0,"                "]],"start1":3020,"start2":3020,"length1":32,"length2":36},{"diffs":[[0,"ue=\""],[-1,"ad"],[1,"Sen"],[0,"d\" />\n"],[1,"    "],[0,"    "]],"start1":3112,"start2":3112,"length1":16,"length2":21},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"</form>\n        "]],"start1":3156,"start2":3156,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    <!--"],[0,"<p>Statu"]],"start1":3192,"start2":3192,"length1":16,"length2":24},{"diffs":[[0,"us}}</p>"],[1,"-->\n                </div>\n            </div>\n            <div id=\"plugin-panel-wikipedia\" class=\"panel panel-default\">\n                <div class=\"panel-heading\">Wikipedia</div>\n                <div class=\"panel-body plugin-panel-body\" ng-controller=\"wikipediaCtrl\">\n                    <form class=\"form-inline\" ng-submit=\"getWikipediaArticle()\">\n                        <div class=\"form-group\">\n                            <label class=\"sr-only\" for=\"WikipediaTitleTextInput\">Title</label>\n                            <input id=\"WikipediaTitleTextInput\" type=\"text\" class=\"form-control\"\n                            ng-model=\"titleText\"  placeholder=\"Title\" />\n                        </div>\n                        <div class=\"form-group\">\n                            <input class=\"btn btn-default\" type=\"submit\" value=\"Send\" />\n                        </div>\n                    </form>\n                    <span ng-bind-html=\"wikipediaArticle\"></span>\n                </div>"],[0,"\n       "]],"start1":3229,"start2":3229,"length1":16,"length2":995},{"diffs":[[0,"rc=\""],[-1,"js/controllers/pushNotifications"],[1,"http://code.angularjs.org/1.0.1/angular-sanitize-1.0.1.js\"></script> \n        <script src=\"js/controllers/pushNotificationsCtrl.js\"></script>\n        <script src=\"js/controllers/wikipedia"],[0,"Ctrl"]],"start1":4491,"start2":4491,"length1":40,"length2":195}]],"length":4721,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379363555376,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"        <script src=\"http://code.angularjs.org/1.0.1/angular-sanitize-1.0.1.js\"></script> \n"],[0,"    "]],"start1":4470,"start2":4470,"length1":99,"length2":8}]],"length":4630,"saved":false}
{"ts":1379363619286,"patch":[[{"diffs":[[0,"   <"],[-1,"span ng-bind-html=\""],[1,"p>{{"],[0,"wiki"]],"start1":4145,"start2":4145,"length1":27,"length2":12},{"diffs":[[0,"aArticle"],[-1,"\"></span"],[1,"}}</p"],[0,">\n      "]],"start1":4161,"start2":4161,"length1":24,"length2":21}]],"length":4612,"saved":false}
{"ts":1379363723060,"patch":[[{"diffs":[[0,"     <p>"],[1,"res : "],[0,"{{wikipe"]],"start1":4143,"start2":4143,"length1":16,"length2":22}]],"length":4618,"saved":false}
{"ts":1379363754806,"patch":[[{"diffs":[[0,"-app"],[-1,"=\"myApp\""],[0,">\n  "]],"start1":24,"start2":24,"length1":16,"length2":8}]],"length":4610,"saved":false}
