{"ts":1378915066134,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378915117288,"patch":[[{"diffs":[[1,"<!doctype html>\n<html ng-app>\n    \n    <head>\n        <script src=\"https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js\"></script>\n    </head>\n    \n    <body>\n        <div>\n            <label>Name:</label>\n            <input type=\"text\" ng-model=\"yourName\" placeholder=\"Enter a name here\">\n            <hr>\n            <h1>Hello {{yourName}}!</h1>\n        </div>\n    </body>\n\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":399}]],"length":399,"saved":false}
{"ts":1378916898600,"patch":[[{"diffs":[[0,"\n    <head>\n"],[1,"        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n"],[0,"        <scr"]],"start1":34,"start2":34,"length1":24,"length2":103}]],"length":478,"saved":false}
{"ts":1378916926273,"patch":[[{"diffs":[[0,"e=1.0\">\n"],[1,"        <link href=\"css/bootstrap.min.css\" rel=\"stylesheet\" media=\"screen\">\n"],[0,"        "]],"start1":117,"start2":117,"length1":16,"length2":92}]],"length":554,"saved":false}
{"ts":1378916988914,"patch":[[{"diffs":[[0,"}!</h1>\n"],[1,"            \n            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->\n            <script src=\"//code.jquery.com/jquery.js\"></script>\n            <!-- Include all compiled plugins (below), or include individual files as needed -->\n            <script src=\"js/bootstrap.min.js\"></script>\n"],[0,"        "]],"start1":511,"start2":511,"length1":16,"length2":321}]],"length":859,"saved":false}
{"ts":1378917124185,"patch":[[{"diffs":[[0,"   <"],[-1,"!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->\n            <script src=\"//code.jquery.com/jquery.js\"></script>\n            <!-- Include all compiled plugins (below), or include individual files as needed --"],[1,"script src=\"//code.jquery.com/jquery.js\"></script"],[0,">\n  "]],"start1":541,"start2":541,"length1":229,"length2":57}]],"length":687,"saved":false}
{"ts":1378917169667,"patch":[[{"diffs":[[0,"k href=\""],[1,"lib/bootstrap/"],[0,"css/boot"]],"start1":137,"start2":137,"length1":16,"length2":30},{"diffs":[[0,"pt src=\""],[1,"lib/bootstrap/"],[0,"js/boots"]],"start1":627,"start2":627,"length1":16,"length2":30}]],"length":715,"saved":false}
{"ts":1378917568499,"patch":[[{"diffs":[[0,"           \n"],[1,"            <script src='js/pushNotifications.js'</script>\n    h1 Push Notifications\n    div(ng-controller=\"pushNotificationsCtrl\")\n        form(ng-submit=\"sendNotification()\")\n            input(type=\"text\" ng-model=\"titleText\" placeholder=\"Title\" value=\"Bonjour\")\n            input(type=\"text\" ng-model=\"messageText\" placeholder=\"Message\" value=\"Ceci est un message de test\")\n            input(class=\"btn-primary\", type=\"submit\", value=\"add\")\n            \n"],[0,"            "]],"start1":534,"start2":534,"length1":24,"length2":481},{"diffs":[[0,"/jquery.js\">"],[-1,"</script>"],[0,"\n           "]],"start1":1045,"start2":1045,"length1":33,"length2":24}]],"length":1163,"saved":false}
{"ts":1378917591663,"patch":[[{"diffs":[[0,"ions.js'"],[1,">"],[0,"</script"]],"start1":587,"start2":587,"length1":16,"length2":17},{"diffs":[[0,"ery.js\">"],[1,"</script>"],[0,"\n       "]],"start1":1050,"start2":1050,"length1":16,"length2":25}]],"length":1173,"saved":false}
{"ts":1378917602365,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"            <label>Name:</label>\n            <input type=\"text\" ng-model=\"yourName\" placeholder=\"Enter a name here\">\n            <hr>\n            <h1>Hello {{yourName}}!</h1>\n            \n"],[0,"    "]],"start1":354,"start2":354,"length1":196,"length2":8},{"diffs":[[0,"'></script>\n"],[1,"        "],[0,"    h1 Push "]],"start1":406,"start2":406,"length1":24,"length2":32}]],"length":993,"saved":false}
{"ts":1378917613575,"patch":[[{"diffs":[[0,"    "],[1,"<"],[0,"h1"],[-1," "],[1,">"],[0,"Push"]],"start1":426,"start2":426,"length1":11,"length2":12},{"diffs":[[0,"ications"],[1,"</h1>"],[0,"\n    div"]],"start1":444,"start2":444,"length1":16,"length2":21}]],"length":999,"saved":false}
{"ts":1378917628277,"patch":[[{"diffs":[[0,"h1>\n    "],[1,"        <"],[0,"div(ng-c"]],"start1":454,"start2":454,"length1":16,"length2":25},{"diffs":[[0,"nsCtrl\")"],[1,">"],[0,"\n       "]],"start1":505,"start2":505,"length1":16,"length2":17},{"diffs":[[0,"            "],[1,"</div>"],[0,"\n           "]],"start1":827,"start2":827,"length1":24,"length2":30}]],"length":1015,"saved":false}
{"ts":1378918003859,"patch":[[{"diffs":[[0,"        "],[1,"    <"],[0,"form(ng-"]],"start1":515,"start2":515,"length1":16,"length2":21},{"diffs":[[0,")\")\n            "],[1,"    <"],[0,"input"],[-1,"("],[1," "],[0,"type=\"text\" ng-m"]],"start1":561,"start2":561,"length1":38,"length2":43},{"diffs":[[0,"Bonjour\""],[-1,")"],[1,"></input>"],[0,"\n       "]],"start1":648,"start2":648,"length1":17,"length2":25},{"diffs":[[0,"        "],[1,"    <"],[0,"input"],[-1,"("],[1," "],[0,"type=\"te"]],"start1":670,"start2":670,"length1":22,"length2":27},{"diffs":[[0,"    "],[1,"    <"],[0,"input"],[-1,"("],[1," "],[0,"clas"]],"start1":791,"start2":791,"length1":14,"length2":19},{"diffs":[[0,"=\"add\")\n"],[1,"            </form>\n"],[0,"        "]],"start1":847,"start2":847,"length1":16,"length2":36}]],"length":1063,"saved":false}
{"ts":1378918016294,"patch":[[{"diffs":[[0,"ation()\""],[-1,")"],[1,">"],[0,"\n       "]],"start1":555,"start2":555,"length1":17,"length2":17}]],"length":1063,"saved":false}
{"ts":1378918038287,"patch":[[{"diffs":[[0,"tle\""],[-1," value=\"Bonjour\""],[0,"></i"]],"start1":636,"start2":636,"length1":24,"length2":8},{"diffs":[[0,"age\""],[-1," value=\"Ceci est un message de test\")"],[1,"></input>"],[0,"\n   "]],"start1":725,"start2":725,"length1":45,"length2":17}]],"length":1019,"saved":false}
{"ts":1378918060952,"patch":[[{"diffs":[[0,"ue=\"add\""],[-1,")"],[1,"></input>"],[0,"\n       "]],"start1":801,"start2":801,"length1":17,"length2":25}]],"length":1027,"saved":false}
{"ts":1378918065839,"patch":[[{"diffs":[[0,"primary\""],[-1,","],[0," type=\"s"]],"start1":773,"start2":773,"length1":17,"length2":16},{"diffs":[[0,"\"submit\""],[-1,","],[0," value=\""]],"start1":787,"start2":787,"length1":17,"length2":16}]],"length":1025,"saved":false}
{"ts":1378918187385,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"            <script src='js/pushNotifications.js'></script>\n"],[0,"    "]],"start1":354,"start2":354,"length1":68,"length2":8}]],"length":965,"saved":false}
{"ts":1378918190853,"patch":[[{"diffs":[[0,"\"></script>\n"],[1,"        <script src='js/pushNotifications.js'></script>\n"],[0,"    </head>\n"]],"start1":304,"start2":304,"length1":24,"length2":80}]],"length":1021,"saved":false}
{"ts":1378918811118,"patch":[[{"diffs":[[0,"=\"Title\""],[-1,"></input"],[1," /"],[0,">\n      "]],"start1":628,"start2":628,"length1":24,"length2":18},{"diffs":[[0,"Message\""],[-1,"></input"],[1," /"],[0,">\n      "]],"start1":711,"start2":711,"length1":24,"length2":18}]],"length":1009,"saved":false}
{"ts":1378919185329,"patch":[[{"diffs":[[0,"add\""],[-1,"></input"],[1," /"],[0,">\n  "]],"start1":787,"start2":787,"length1":16,"length2":10}]],"length":1003,"saved":false}
{"ts":1378919270736,"patch":[[{"diffs":[[0,"src='js/"],[1,"controllers/"],[0,"pushNoti"]],"start1":332,"start2":332,"length1":16,"length2":28},{"diffs":[[0,"ications"],[1,"Ctrl"],[0,".js'></s"]],"start1":361,"start2":361,"length1":16,"length2":20}]],"length":1019,"saved":false}
{"ts":1378926833519,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"            <script src=\"//code.jquery.com/jquery.js\"></script>\n            <script src=\"lib/bootstrap/js/bootstrap.min.js\"></script>\n"],[0,"    "]],"start1":846,"start2":846,"length1":142,"length2":8}]],"length":885,"saved":false}
{"ts":1378926839159,"patch":[[{"diffs":[[0,"creen\">\n"],[1,"        <script src=\"//code.jquery.com/jquery.js\"></script>\n            <script src=\"lib/bootstrap/js/bootstrap.min.js\"></script>\n"],[0,"        "]],"start1":207,"start2":207,"length1":16,"length2":146}]],"length":1015,"saved":false}
{"ts":1378926843327,"patch":[[{"diffs":[[0,"pt>\n        "],[-1,"    "],[0,"<script src="]],"start1":271,"start2":271,"length1":28,"length2":24}]],"length":1011,"saved":false}
{"ts":1378926877529,"patch":[[{"diffs":[[0,"    <div"],[-1,"("],[1," "],[0,"ng-contr"]],"start1":604,"start2":604,"length1":17,"length2":17},{"diffs":[[0,"   <form"],[-1,"("],[1," "],[0,"ng-submi"]],"start1":662,"start2":662,"length1":17,"length2":17}]],"length":1011,"saved":false}
{"ts":1378926885127,"patch":[[{"diffs":[[0,"onsCtrl\""],[-1,")"],[0,">\n      "]],"start1":642,"start2":642,"length1":17,"length2":16}]],"length":1010,"saved":false}
{"ts":1378926904780,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<form ng"]],"start1":656,"start2":656,"length1":16,"length2":20},{"diffs":[[0,"ion()\">\n"],[1,"    "],[0,"        "]],"start1":698,"start2":698,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<input type=\"tex"]],"start1":789,"start2":789,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"<input class"]],"start1":880,"start2":880,"length1":24,"length2":28},{"diffs":[[0,"ue=\"add\" />\n"],[1,"    "],[0,"            "]],"start1":940,"start2":940,"length1":24,"length2":28}]],"length":1030,"saved":false}
{"ts":1378927037622,"patch":[[{"diffs":[[0,"ale=1.0\""],[1," /"],[0,">\n      "]],"start1":115,"start2":115,"length1":16,"length2":18}]],"length":1032,"saved":false}
{"ts":1378927042472,"patch":[[{"diffs":[[0,"\"screen\""],[1," /"],[0,">\n      "]],"start1":207,"start2":207,"length1":16,"length2":18}]],"length":1034,"saved":false}
{"ts":1378927051186,"patch":[[{"diffs":[[0,"\"screen\""],[-1," /"],[1,"></link"],[0,">\n      "]],"start1":207,"start2":207,"length1":18,"length2":23}]],"length":1039,"saved":false}
{"ts":1378927152067,"patch":[[{"diffs":[[0,"een\""],[-1,"></link"],[1," /"],[0,">\n  "]],"start1":211,"start2":211,"length1":15,"length2":10}]],"length":1034,"saved":false}
{"ts":1378927165181,"patch":[[{"diffs":[[0,"ipt src="],[-1,"'"],[1,"\""],[0,"js/contr"]],"start1":458,"start2":458,"length1":17,"length2":17},{"diffs":[[0,"l.js"],[-1,"'"],[1,"\""],[0,"></s"]],"start1":502,"start2":502,"length1":9,"length2":9}]],"length":1034,"saved":false}
{"ts":1378927331640,"patch":[[{"diffs":[[0,"html"],[-1," ng-app"],[0,">\n  "]],"start1":17,"start2":17,"length1":15,"length2":8}]],"length":1027,"saved":false}
{"ts":1378927341756,"patch":[[{"diffs":[[0,"l>\n<html"],[1," ng-app"],[0,">\n    \n "]],"start1":13,"start2":13,"length1":16,"length2":23}]],"length":1034,"saved":false}
{"ts":1378927551324,"patch":[[{"diffs":[[0,"     </div>\n"],[1,"            <form>\n    <fieldset>\n    <legend>Legend</legend>\n    <label>Label name</label>\n    <input type=\"text\" placeholder=\"Type something…\">\n    <span class=\"help-block\">Example block-level help text here.</span>\n    <label class=\"checkbox\">\n    <input type=\"checkbox\"> Check me out\n    </label>\n    <button type=\"submit\" class=\"btn\">Submit</button>\n    </fieldset>\n    </form>\n"],[0,"    </body>\n"]],"start1":1002,"start2":1002,"length1":24,"length2":407}]],"length":1417,"saved":false}
{"ts":1378927553310,"patch":[[{"diffs":[[0,"ale=1.0\""],[1,"\n       "],[0," />\n    "]],"start1":115,"start2":115,"length1":16,"length2":24},{"diffs":[[0,"\"screen\""],[1,"\n       "],[0," />\n    "]],"start1":215,"start2":215,"length1":16,"length2":24},{"diffs":[[0,"    "],[-1,"    "],[0,"<form>\n"],[1,"        "],[0,"    "]],"start1":1034,"start2":1034,"length1":19,"length2":23},{"diffs":[[0," <fieldset>\n"],[1,"            "],[0,"    <legend>"]],"start1":1056,"start2":1056,"length1":24,"length2":36},{"diffs":[[0,"legend>\n"],[1,"            "],[0,"    <lab"]],"start1":1100,"start2":1100,"length1":16,"length2":28},{"diffs":[[0,"ame</label>\n"],[1,"            "],[0,"    <input t"]],"start1":1138,"start2":1138,"length1":24,"length2":36},{"diffs":[[0,"hing…\">\n"],[1,"            "],[0,"    <spa"]],"start1":1208,"start2":1208,"length1":16,"length2":28},{"diffs":[[0,"</span>\n"],[1,"            "],[0,"    <lab"]],"start1":1292,"start2":1292,"length1":16,"length2":28},{"diffs":[[0,"ckbox\">\n"],[1,"                "],[0,"    <inp"]],"start1":1333,"start2":1333,"length1":16,"length2":32},{"diffs":[[0,"eckbox\">"],[-1," "],[0,"Check me"]],"start1":1376,"start2":1376,"length1":17,"length2":16},{"diffs":[[0,"k me out"],[-1,"\n    "],[0,"</label>"]],"start1":1388,"start2":1388,"length1":21,"length2":16},{"diffs":[[0,"out</label>\n"],[1,"            "],[0,"    <button "]],"start1":1393,"start2":1393,"length1":24,"length2":36},{"diffs":[[0,"button>\n"],[1,"        "],[0,"    </fi"]],"start1":1463,"start2":1463,"length1":16,"length2":24},{"diffs":[[0,"</fieldset>\n"],[1,"    "],[0,"    </form>\n"]],"start1":1483,"start2":1483,"length1":24,"length2":28}]],"length":1531,"saved":false}
{"ts":1378927579497,"patch":[[{"diffs":[[0,"ale=1.0\""],[-1,"\n        /"],[0,">\n      "]],"start1":115,"start2":115,"length1":26,"length2":16},{"diffs":[[0,"een\""],[-1,"\n        /"],[0,">\n  "]],"start1":209,"start2":209,"length1":18,"length2":8}]],"length":1511,"saved":false}
{"ts":1378927600889,"patch":[[{"diffs":[[0,"        "],[1,"<!--"],[0,"<meta na"]],"start1":46,"start2":46,"length1":16,"length2":20},{"diffs":[[0,"le=1.0\">"],[1,"-->"],[0,"\n       "]],"start1":120,"start2":120,"length1":16,"length2":19},{"diffs":[[0,"        "],[1,"<!--"],[0,"<link hr"]],"start1":132,"start2":132,"length1":16,"length2":20},{"diffs":[[0,"screen\">"],[1,"-->"],[0,"\n       "]],"start1":217,"start2":217,"length1":16,"length2":19}]],"length":1525,"saved":false}
{"ts":1378927616593,"patch":[[{"diffs":[[0,"le=1.0\">"],[-1,"-->"],[0,"\n       "]],"start1":120,"start2":120,"length1":19,"length2":16},{"diffs":[[0,"        "],[-1,"<!--"],[0,"<link hr"]],"start1":129,"start2":129,"length1":20,"length2":16},{"diffs":[[0,"en\">"],[-1,"-->"],[0,"\n   "]],"start1":214,"start2":214,"length1":11,"length2":8},{"diffs":[[0,"in.js\"></script>"],[1,"-->"],[0,"\n        <script"]],"start1":328,"start2":328,"length1":32,"length2":35}]],"length":1518,"saved":false}
{"ts":1378927647557,"patch":[[{"diffs":[[0,"    "],[-1,"<!--"],[0,"<met"]],"start1":50,"start2":50,"length1":12,"length2":8},{"diffs":[[0,"ipt>"],[-1,"-->"],[0,"\n   "]],"start1":336,"start2":336,"length1":11,"length2":8}]],"length":1511,"saved":false}
{"ts":1378927808797,"patch":[[{"diffs":[[0,"        "],[1,"<!--"],[0,"<meta na"]],"start1":46,"start2":46,"length1":16,"length2":20},{"diffs":[[0,"in.js\"></script>"],[1,"-->\n        <link rel=\"stylesheet\" href=\"//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css\">\n        <link rel=\"stylesheet\" href=\"//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css\">\n        <script src=\"//code.jquery.com/jquery.js\"></script>\n        <script src=\"//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js\"></script>"],[0,"\n        <script"]],"start1":328,"start2":328,"length1":32,"length2":401}]],"length":1884,"saved":false}
{"ts":1378927818511,"patch":[[{"diffs":[[0,"ipt>-->\n"],[1,"        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n"],[0,"        "]],"start1":340,"start2":340,"length1":16,"length2":95}]],"length":1963,"saved":false}
{"ts":1378927922755,"patch":[[{"diffs":[[0,"    "],[-1,"<!--"],[0,"<met"]],"start1":50,"start2":50,"length1":12,"length2":8},{"diffs":[[0,"ial-scale=1.0\">\n"],[1,""],[0,"        <link hr"]],"start1":109,"start2":109,"length1":32,"length2":32},{"diffs":[[0,"ipt>"],[-1,"-->"],[0,"\n   "]],"start1":336,"start2":336,"length1":11,"length2":8},{"diffs":[[0,"   <"],[-1,"meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n        <link rel=\"stylesheet\" href=\"//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css\">\n        <link rel=\"stylesheet\" href=\"//netdna.bootstrapcdn.com"],[1,"script src=\"lib"],[0,"/boo"]],"start1":346,"start2":346,"length1":243,"length2":23},{"diffs":[[0,"rap/"],[-1,"3.0.0/cs"],[1,"j"],[0,"s/bo"]],"start1":372,"start2":372,"length1":16,"length2":9},{"diffs":[[0,"ss\">"],[-1,"\n        <script src=\"//code.jquery.com/jquery.js\"></script>\n        <script src=\"//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js\">"],[0,"</sc"]],"start1":400,"start2":400,"length1":153,"length2":8}]],"length":1584,"saved":false}
{"ts":1378927946481,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"        <form>\n            <fieldset>\n                <legend>Legend</legend>\n                <label>Label name</label>\n                <input type=\"text\" placeholder=\"Type something…\">\n                <span class=\"help-block\">Example block-level help text here.</span>\n                <label class=\"checkbox\">\n                    <input type=\"checkbox\">Check me out</label>\n                <button type=\"submit\" class=\"btn\">Submit</button>\n            </fieldset>\n        </form>\n"],[0,"    "]],"start1":1079,"start2":1079,"length1":489,"length2":8}]],"length":1103,"saved":false}
{"ts":1378928987449,"patch":[[{"diffs":[[0,"</form>\n"],[1,"                <p>Hello {{status}}!</p>\n"],[0,"        "]],"start1":1041,"start2":1041,"length1":16,"length2":57}]],"length":1144,"saved":false}
{"ts":1378928991817,"patch":[[{"diffs":[[0," <p>"],[-1,"Hello"],[1,"Status:"],[0," {{s"]],"start1":1064,"start2":1064,"length1":13,"length2":15}]],"length":1146,"saved":false}
{"ts":1378929107524,"patch":[[{"diffs":[[0,"status}}"],[-1,"!"],[0,"</p>\n   "]],"start1":1078,"start2":1078,"length1":17,"length2":16}]],"length":1145,"saved":false}
{"ts":1378929324452,"patch":[[{"diffs":[[0,"atus: {{"],[-1,"s"],[1,"codeS"],[0,"tatus}}<"]],"start1":1070,"start2":1070,"length1":17,"length2":21}]],"length":1149,"saved":false}
