{"ts":1378904808650,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378904810819,"patch":[[{"diffs":[[1,"var express = require('express'),\n    index = require('./routes/index'),\n    todo = require('./routes/todo'),\n    pushNotifications = require('./routes/pushNotifications'),\n    commands = require('./routes/commands'),\n    path = require('path');\n\nconsole.log('Starting Server...')\n\nvar app = express();\n\napp.configure(function () {\n        app.use(express.logger('dev')); /* 'default', 'short', 'tiny', 'dev' */\n        app.set('views', __dirname + '/views');\n        app.set('view engine', 'jade');\n        app.set('view options', {\n            layout: false\n        });\n        app.use(express.bodyParser());\n        app.use(express.methodOverride());\n        app.use(express.static(path.join(__dirname, 'public')));\n        app.use(app.router);\n});\n\napp.get('/api/help', function(req, res) {\n    res.send([{name:'command'}, {name:'status'}]);\n});\napp.get('/api/status', function(req, res) {\n    res.send(\"status OK\");\n});\napp.post('/api/command', commands.executeCommand);\n\napp.post('/api/sendNotification', pushNotifications.sendNotification);\n\napp.get('/todo', todo.todo);\napp.get('*', index.index);\n\napp.listen(process.env.PORT,process.env.IP);\nconsole.log('Listening on port ' + process.env.PORT + '...');\n"]],"start1":0,"start2":0,"length1":0,"length2":1213}]],"length":1213,"saved":false}
{"ts":1378904888260,"patch":[[{"diffs":[[0,"/routes/"],[1,"api/"],[0,"pushNoti"]],"start1":144,"start2":144,"length1":16,"length2":20}]],"length":1217,"saved":false}
{"ts":1378904923072,"patch":[[{"diffs":[[0,"/routes/"],[-1,"api"],[1,"commands"],[0,"/pushNot"]],"start1":144,"start2":144,"length1":19,"length2":24},{"diffs":[[0,"ications"],[1,"Command"],[0,"'),\n    "]],"start1":170,"start2":170,"length1":16,"length2":23}]],"length":1229,"saved":false}
{"ts":1378904946044,"patch":[[{"diffs":[[0,"commands"],[1,"/commands"],[0,"'),\n    "]],"start1":222,"start2":222,"length1":16,"length2":25}]],"length":1238,"saved":false}
{"ts":1378904955979,"patch":[[{"diffs":[[0,"ommands/"],[-1,"c"],[1,"genericC"],[0,"ommands'"]],"start1":223,"start2":223,"length1":17,"length2":24}]],"length":1245,"saved":false}
{"ts":1378904984492,"patch":[[{"diffs":[[0,"ications"],[1,"Command"],[0," = requi"]],"start1":123,"start2":123,"length1":16,"length2":23},{"diffs":[[0,"'),\n    "],[-1,"c"],[1,"genericC"],[0,"ommands "]],"start1":192,"start2":192,"length1":17,"length2":24}]],"length":1259,"saved":false}
{"ts":1378904996850,"patch":[[{"diffs":[[0,"'),\n"],[-1,"    genericCommands = require('./routes/commands/genericCommands'),\n"],[0,"    "]],"start1":192,"start2":192,"length1":76,"length2":8}]],"length":1191,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378905178705,"patch":[[{"diffs":[[0,"\n});"],[-1,"\napp.post('/api/command', commands.executeCommand);"],[0,"\n\nap"]],"start1":898,"start2":898,"length1":59,"length2":8},{"diffs":[[0,"ications"],[1,"Command"],[0,".sendNot"]],"start1":947,"start2":947,"length1":16,"length2":23}]],"length":1147,"saved":false}
{"ts":1378905282531,"patch":[[{"diffs":[[0,"'),\n"],[-1,"    todo = require('./routes/todo'),\n"],[0,"    "]],"start1":69,"start2":69,"length1":45,"length2":8}]],"length":1110,"saved":false}
{"ts":1378905286265,"patch":[[{"diffs":[[0,");\n\n"],[-1,"app.get('/todo', todo.todo);\n"],[0,"app."]],"start1":942,"start2":942,"length1":37,"length2":8}]],"length":1081,"saved":false}
{"ts":1378907906866,"patch":[[{"diffs":[[0,"outer);\n"],[1,"        app.use(express.logger('dev'));\n        app.use(express['static'](__dirname + '/client'));\n        app.use(express.errorHandler({\n            dumpExceptions: true,\n            showStack: true\n        }));\n"],[0,"});\n\napp"]],"start1":681,"start2":681,"length1":16,"length2":229}]],"length":1294,"saved":false}
{"ts":1378908709796,"patch":[[{"diffs":[[0,"nction () {\n"],[1,"    \n"],[0,"        app."]],"start1":261,"start2":261,"length1":24,"length2":29},{"diffs":[[0,"ess."],[-1,"logger('dev')); /* 'default', 'short', 'tiny', 'dev' */\n        app.set('views', __dirname + '/views');\n        app.set('view engine', 'jade');\n        app.set('view options', {\n            layout: false\n        }"],[1,"favicon()"],[0,");\n "]],"start1":298,"start2":298,"length1":221,"length2":17},{"diffs":[[0,"));\n"],[-1,"        app.use(express.static(path.join(__dirname, 'public')));\n"],[0,"    "]],"start1":392,"start2":392,"length1":73,"length2":8}]],"length":1030,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379334323784,"patch":[[{"diffs":[[0,"    "],[-1,"index = require('./routes/index'),\n    pushNotifications"],[1,"pushNotificationsCommand = require('./server/routes/commands/pushNotificationsCommand'),\n    wikipedia"],[0,"Comm"]],"start1":34,"start2":34,"length1":64,"length2":110},{"diffs":[[0,"uire('./"],[1,"server/"],[0,"routes/c"]],"start1":153,"start2":153,"length1":16,"length2":23},{"diffs":[[0,"ommands/"],[-1,"pushNotifications"],[1,"wikipedia"],[0,"Command'"]],"start1":176,"start2":176,"length1":33,"length2":25},{"diffs":[[0,") {\n"],[-1,"    \n"],[0,"    "]],"start1":314,"start2":314,"length1":13,"length2":8},{"diffs":[[0,"ress"],[-1,"['"],[1,"."],[0,"static"],[-1,"']"],[1,"(path.join"],[0,"(__d"]],"start1":524,"start2":524,"length1":18,"length2":25},{"diffs":[[0,"name"],[-1," +"],[1,","],[0," '"],[-1,"/"],[0,"clie"]],"start1":551,"start2":551,"length1":13,"length2":11},{"diffs":[[0,"lient'))"],[1,")"],[0,";\n      "]],"start1":559,"start2":559,"length1":16,"length2":17},{"diffs":[[0,"app."],[-1,"pos"],[1,"ge"],[0,"t('/api/"],[-1,"send"],[1,"push"],[0,"Noti"]],"start1":862,"start2":862,"length1":23,"length2":22},{"diffs":[[0,"Command."],[-1,"send"],[1,"push"],[0,"Notifica"]],"start1":912,"start2":912,"length1":20,"length2":20},{"diffs":[[0,"n);\n"],[-1,"\n"],[0,"app."],[-1,"get('*', index.index"],[1,"post('/api/getWikipediaArticle', wikipediaCommand.getWikipediaArticle"],[0,");\n\n"]],"start1":935,"start2":935,"length1":33,"length2":81}]],"length":1123,"saved":false}
{"ts":1379334641729,"patch":[[{"diffs":[[0," OK\");\n});\n\napp."],[-1,"ge"],[1,"pos"],[0,"t('/api/pushNoti"]],"start1":850,"start2":850,"length1":34,"length2":35},{"diffs":[[0,"ation);\napp."],[-1,"pos"],[1,"ge"],[0,"t('/api/getW"]],"start1":932,"start2":932,"length1":27,"length2":26}]],"length":1123,"saved":false}
{"ts":1379335161033,"patch":[[{"diffs":[[0,"aArticle"],[1,":title"],[0,"', wikip"]],"start1":965,"start2":965,"length1":16,"length2":22}]],"length":1129,"saved":false}
{"ts":1379335166974,"patch":[[{"diffs":[[0,"app."],[-1,"pos"],[1,"ge"],[0,"t('/api/"],[-1,"pushNotification', pushNotificationsCommand.pushNotification"],[1,"getWikipediaArticle:title', wikipediaCommand.getWikipediaArticle"],[0,");\napp."],[-1,"ge"],[1,"pos"],[0,"t('/api/"],[-1,"getWikipediaArticle:title', wikipediaCommand.getWikipediaArticle"],[1,"pushNotification', pushNotificationsCommand.pushNotification"],[0,");\n\n"],[1,"\n"],[0,"app."]],"start1":862,"start2":862,"length1":164,"length2":165}]],"length":1130,"saved":false}
{"ts":1379335317460,"patch":[[{"diffs":[[0,"aArticle"],[1,"/"],[0,":title',"]],"start1":887,"start2":887,"length1":16,"length2":17}]],"length":1131,"saved":false}
