{"ts":1379236229291,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379236256605,"patch":[[{"diffs":[[1,".plugin-panel {\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":22}]],"length":22,"saved":false}
{"ts":1379236277824,"patch":[[{"diffs":[[0,"l {\n    "],[1,"width: 150px;"],[0,"\n}"]],"start1":12,"start2":12,"length1":10,"length2":23}]],"length":35,"saved":false}
{"ts":1379236372632,"patch":[[{"diffs":[[0,"th: "],[-1,"15"],[1,"20"],[0,"0px;"]],"start1":23,"start2":23,"length1":10,"length2":10}]],"length":35,"saved":false}
{"ts":1379236384589,"patch":[[{"diffs":[[0,"nel "],[-1,"{\n    width: 2"],[1,"50"],[0,"00px"]],"start1":10,"start2":10,"length1":22,"length2":10}]],"length":23,"saved":false}
{"ts":1379236389424,"patch":[[{"diffs":[[0,"nel "],[-1,"500"],[1,"{\n    width: 25"],[0,"0px;"]],"start1":10,"start2":10,"length1":11,"length2":23}]],"length":35,"saved":false}
{"ts":1379236412944,"patch":[[{"diffs":[[0,"h: 2"],[-1,"5"],[1,"3"],[0,"0px;"]],"start1":24,"start2":24,"length1":9,"length2":9}]],"length":35,"saved":false}
{"ts":1379236435240,"patch":[[{"diffs":[[0,"h: 2"],[-1,"3"],[1,"0"],[0,"0px;"]],"start1":24,"start2":24,"length1":9,"length2":9}]],"length":35,"saved":false}
{"ts":1379236495750,"patch":[[{"diffs":[[0,"200px;\n}"],[1,"\n\n.plugin.panel input {\n    \n    \n}"]],"start1":27,"start2":27,"length1":8,"length2":43}]],"length":70,"saved":false}
{"ts":1379236498521,"patch":[[{"diffs":[[0," {\n    \n"],[-1,"    \n"],[0,"}"]],"start1":56,"start2":56,"length1":14,"length2":9}]],"length":65,"saved":false}
{"ts":1379236643871,"patch":[[{"diffs":[[0,"input {\n"],[1,"    margin-left: auto;\n"],[0,"    \n}"]],"start1":51,"start2":51,"length1":14,"length2":37}]],"length":88,"saved":false}
{"ts":1379236652850,"patch":[[{"diffs":[[0,"in.panel"],[-1," "],[1,"-"],[0,"input {\n"]],"start1":42,"start2":42,"length1":17,"length2":17}]],"length":88,"saved":false}
{"ts":1379236722266,"patch":[[{"diffs":[[0,"\n.plugin"],[-1,"."],[1,"-"],[0,"panel-in"]],"start1":36,"start2":36,"length1":17,"length2":17},{"diffs":[[0,"to;\n    "],[1,"margin-right: auto"],[0,"\n}"]],"start1":78,"start2":78,"length1":10,"length2":28}]],"length":106,"saved":false}
{"ts":1379236723037,"patch":[[{"diffs":[[0,"ht: auto"],[1,";"],[0,"\n}"]],"start1":96,"start2":96,"length1":10,"length2":11}]],"length":107,"saved":false}
{"ts":1379236753520,"patch":[[{"diffs":[[0,"th: "],[-1,"2"],[1,"3"],[0,"00px"]],"start1":23,"start2":23,"length1":9,"length2":9}]],"length":107,"saved":false}
{"ts":1379236809128,"patch":[[{"diffs":[[0,"nel-"],[-1,"input"],[1,"body"],[0," {\n "]],"start1":47,"start2":47,"length1":13,"length2":12}]],"length":106,"saved":false}
{"ts":1379236819549,"patch":[[{"diffs":[[0,"th: "],[-1,"3"],[1,"4"],[0,"00px"]],"start1":23,"start2":23,"length1":9,"length2":9}]],"length":106,"saved":false}
{"ts":1379236916666,"patch":[[{"diffs":[[0,"width: 4"],[-1,"0"],[1,"5"],[0,"0px;\n}\n\n"]],"start1":20,"start2":20,"length1":17,"length2":17}]],"length":106,"saved":false}
{"ts":1379236966122,"patch":[[{"diffs":[[0,"h: 4"],[-1,"5"],[1,"3"],[0,"0px;"]],"start1":24,"start2":24,"length1":9,"length2":9}]],"length":106,"saved":false}
{"ts":1379236975558,"patch":[[{"diffs":[[0,"h: 4"],[-1,"3"],[1,"4"],[0,"0px;"]],"start1":24,"start2":24,"length1":9,"length2":9}]],"length":106,"saved":false}
{"ts":1379237014135,"patch":[[{"diffs":[[-1,"."],[1,"#"],[0,"plugin-panel {\n    w"]],"start1":0,"start2":0,"length1":21,"length2":21},{"diffs":[[0,"in-panel"],[1,"-notification"],[0," {\n    w"]],"start1":5,"start2":5,"length1":16,"length2":29}]],"length":119,"saved":false}
{"ts":1379238288070,"patch":[[{"diffs":[[0,"width: 4"],[-1,"4"],[1,"5"],[0,"0px;\n}\n\n"]],"start1":33,"start2":33,"length1":17,"length2":17}]],"length":119,"saved":false}
