{"ts":1378919270860,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378919273305,"patch":[[{"diffs":[[1,"function pushNotificationsCtrl($scope, $http, $location) {\n\n    $scope.sendNotification = function() {\n        console.log('Notification a envoyer : ' + $scope.titleText + ' - ' + $scope.messageText);\n        \n        $http.post('/api/sendNotification', [{title:$scope.titleText}, {message:$scope.messageText}]).success(function(data) {\n            $location.path('/');\n        });\n        \n        $scope.titleText = 'Bernard';\n        $scope.messageText = '';\n    };\n \n}"]],"start1":0,"start2":0,"length1":0,"length2":472}]],"length":472,"saved":false}
{"ts":1378928402097,"patch":[[{"diffs":[[0,"eText);\n"],[1,"\n"],[0,"        "],[1,"var notificationFormData = {\n            'title': this.titleText,\n            'message': this.password,\n        };\n"],[0,"\n       "]],"start1":193,"start2":193,"length1":24,"length2":140},{"diffs":[[0,", [{"],[1,"\n            "],[0,"title:"],[1," "],[0,"$sco"]],"start1":368,"start2":368,"length1":14,"length2":28},{"diffs":[[0,"Text"],[-1,"}, {"],[1,"\n        }, {\n            "],[0,"message:"],[1," "],[0,"$sco"]],"start1":404,"start2":404,"length1":20,"length2":43},{"diffs":[[0,"sageText"],[1,"\n        "],[0,"}]).succ"]],"start1":453,"start2":453,"length1":16,"length2":25},{"diffs":[[0,"});\n"],[-1,"        "],[0,"\n"],[1,""],[0,"    "]],"start1":540,"start2":540,"length1":17,"length2":9},{"diffs":[[0,"\n    };\n"],[-1," "],[0,"\n}"]],"start1":615,"start2":615,"length1":11,"length2":10}]],"length":625,"saved":false}
{"ts":1378928407402,"patch":[[{"diffs":[[0,"his."],[-1,"password"],[1,"messageText"],[0,",\n  "]],"start1":300,"start2":300,"length1":16,"length2":19}]],"length":628,"saved":false}
{"ts":1378928409875,"patch":[[{"diffs":[[0,".messageText"],[-1,","],[0,"\n        };\n"]],"start1":303,"start2":303,"length1":25,"length2":24}]],"length":627,"saved":false}
{"ts":1378928471801,"patch":[[{"diffs":[[0,"    "],[-1,"$http.post('/api/sendNotification', [{\n            title: $scope.titleText\n        }, {\n            message: $scope.messageText\n        }]"],[1,"var jdata = 'mydata='+JSON.stringify(formData);\n\n        $http.post('/api/sendNotification',var jdata = 'mydata='+JSON.stringify(formData);"],[0,").su"]],"start1":332,"start2":332,"length1":146,"length2":147}]],"length":628,"saved":false}
{"ts":1378928478966,"patch":[[{"diffs":[[0,"+JSON.stringify("],[-1,"f"],[1,"notificationF"],[0,"ormData);\n\n     "]],"start1":357,"start2":357,"length1":33,"length2":45}]],"length":640,"saved":false}
{"ts":1378928486999,"patch":[[{"diffs":[[0,"on',"],[-1,"var "],[0,"jdata"],[-1," = 'mydata='+JSON.stringify(formData);"],[0,").su"]],"start1":436,"start2":436,"length1":55,"length2":13}]],"length":598,"saved":false}
{"ts":1378928538324,"patch":[[{"diffs":[[0,"$http, $"],[-1,"location"],[1,"templateCache"],[0,") {\n\n   "]],"start1":39,"start2":39,"length1":24,"length2":29}]],"length":603,"saved":false}
{"ts":1378928558646,"patch":[[{"diffs":[[0,"    "],[-1,"$location.path('/');"],[1,"console.log(\"pushNotification successfully sent\")"],[0,"\n   "]],"start1":485,"start2":485,"length1":28,"length2":57}]],"length":632,"saved":false}
{"ts":1378928562998,"patch":[[{"diffs":[[0,"y sent\")"],[1,";"],[0,"\n       "]],"start1":530,"start2":530,"length1":16,"length2":17}]],"length":633,"saved":false}
{"ts":1378928595104,"patch":[[{"diffs":[[0,"unction("],[-1,"data"],[1,"response"],[0,") {\n    "]],"start1":461,"start2":461,"length1":20,"length2":24},{"diffs":[[0,"sent\");\n"],[1,"            $scope.codeStatus = response.data;\n\t\t    console.log($scope.codeStatus);\n"],[0,"        "]],"start1":536,"start2":536,"length1":16,"length2":101}]],"length":722,"saved":false}
{"ts":1378928724096,"patch":[[{"diffs":[[0,"tatus);\n"],[1,"        }).\n        error(function(response) {\n\t\tconsole.log(\"error\"); // Getting Error Response in Callback\n                $scope.codeStatus = response || \"Request failed\";\n\t\tconsole.log($scope.codeStatus);\n"],[0,"        "]],"start1":621,"start2":621,"length1":16,"length2":225}]],"length":931,"saved":false}
{"ts":1378928741885,"patch":[[{"diffs":[[0,"e.data;\n"],[-1,"\t\t"],[1,"        "],[0,"    cons"]],"start1":583,"start2":583,"length1":18,"length2":24}]],"length":937,"saved":false}
{"ts":1378928754154,"patch":[[{"diffs":[[0,"se) {\n\t\t"],[1,"    "],[0,"console."]],"start1":676,"start2":676,"length1":16,"length2":20},{"diffs":[[0,"ack\n            "],[-1,"    "],[0,"$scope.codeStatu"]],"start1":744,"start2":744,"length1":36,"length2":32},{"diffs":[[0,"ailed\";\n"],[-1,"\t\t"],[1,"            "],[0,"console."]],"start1":802,"start2":802,"length1":18,"length2":28}]],"length":947,"saved":false}
{"ts":1378928757318,"patch":[[{"diffs":[[0,") {\n"],[-1,"\t\t"],[1,"        "],[0,"    "]],"start1":678,"start2":678,"length1":10,"length2":16}]],"length":953,"saved":false}
{"ts":1378928781101,"patch":[[{"diffs":[[0,"le.log(\""],[-1,"error"],[1,"pushNotification error during sending"],[0,"\"); // G"]],"start1":699,"start2":699,"length1":21,"length2":53}]],"length":985,"saved":false}
{"ts":1378928863690,"patch":[[{"diffs":[[0,"che) {\n\n"],[1,"    $scope.codeStatus = '';\n"],[0,"    $sco"]],"start1":57,"start2":57,"length1":16,"length2":44}]],"length":1013,"saved":false}
{"ts":1378929586497,"patch":[[{"diffs":[[0," = '"],[-1,"mydata"],[1,"notification"],[0,"='+J"]],"start1":378,"start2":378,"length1":14,"length2":20}]],"length":1019,"saved":false}
{"ts":1378929705246,"patch":[[{"diffs":[[0,"e': "],[-1,"this.titleText"],[1,"'toto'"],[0,",\n  "]],"start1":289,"start2":289,"length1":22,"length2":14},{"diffs":[[0,"e': "],[-1,"this.messageText"],[1,"'toto'"],[0,"\n   "]],"start1":320,"start2":320,"length1":24,"length2":14}]],"length":1001,"saved":false}
{"ts":1378929727927,"patch":[[{"diffs":[[0,"title': "],[-1,"'toto'"],[1,"this.titleText"],[0,",\n      "]],"start1":285,"start2":285,"length1":22,"length2":30},{"diffs":[[0,"e': "],[-1,"'toto'"],[1,"this.messageText"],[0,"\n   "]],"start1":328,"start2":328,"length1":14,"length2":24}]],"length":1019,"saved":false}
{"ts":1378929827972,"patch":[[{"diffs":[[0,"FormData);\n\n"],[1,"        console.log(\"jdata= \" + jdata);\n\n"],[0,"        $htt"]],"start1":424,"start2":424,"length1":24,"length2":65}]],"length":1060,"saved":false}
{"ts":1378929966561,"patch":[[{"diffs":[[0,"fication"],[-1,"="],[1,":"],[0,"'+JSON.s"]],"start1":386,"start2":386,"length1":17,"length2":17}]],"length":1060,"saved":false}
{"ts":1378930099809,"patch":[[{"diffs":[[0,"cation',"],[-1,"jdata"],[1,"[{title:$scope.titleText}, {message:$scope.messageText}]"],[0,").succes"]],"start1":512,"start2":512,"length1":21,"length2":72}]],"length":1111,"saved":false}
{"ts":1378930200555,"patch":[[{"diffs":[[0,"    "],[-1,"'"],[0,"title"],[-1,"'"],[0,": th"]],"start1":280,"start2":280,"length1":15,"length2":13},{"diffs":[[0,"    "],[-1,"'"],[0,"message"],[-1,"'"],[0,": th"]],"start1":315,"start2":315,"length1":17,"length2":15}]],"length":1107,"saved":false}
{"ts":1378930211891,"patch":[[{"diffs":[[0,"on',"],[-1,"[{title:$scope.titleText}, {message:$scope.messageText}]"],[1,"notificationFormData"],[0,").su"]],"start1":512,"start2":512,"length1":64,"length2":28}]],"length":1071,"saved":false}
{"ts":1378930221177,"patch":[[{"diffs":[[0,"fication"],[-1,":"],[1,"="],[0,"'+JSON.s"]],"start1":382,"start2":382,"length1":17,"length2":17}]],"length":1071,"saved":false}
{"ts":1378930447432,"patch":[[{"diffs":[[0,"cation',"],[-1,"notificationFormD"],[1,"jd"],[0,"ata).suc"]],"start1":508,"start2":508,"length1":33,"length2":18}]],"length":1056,"saved":false}
{"ts":1378930508644,"patch":[[{"diffs":[[0,"fication"],[-1,"="],[1,":"],[0,"'+JSON.s"]],"start1":382,"start2":382,"length1":17,"length2":17}]],"length":1056,"saved":false}
{"ts":1378930570333,"patch":[[{"diffs":[[0,"ata = {\n"],[1,"            notification: {\n    "],[0,"        "]],"start1":264,"start2":264,"length1":16,"length2":48},{"diffs":[[0,"leText,\n"],[1,"    "],[0,"        "]],"start1":331,"start2":331,"length1":16,"length2":20},{"diffs":[[0,"ageText\n"],[1,"            }\n"],[0,"        "]],"start1":373,"start2":373,"length1":16,"length2":30}]],"length":1106,"saved":false}
{"ts":1378930582322,"patch":[[{"diffs":[[0,"cation',"],[-1,"jd"],[1,"notificationFormD"],[0,"ata).suc"]],"start1":558,"start2":558,"length1":18,"length2":33}]],"length":1121,"saved":false}
