{"ts":1378919270860,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378919273305,"patch":[[{"diffs":[[1,"function pushNotificationsCtrl($scope, $http, $location) {\n\n    $scope.sendNotification = function() {\n        console.log('Notification a envoyer : ' + $scope.titleText + ' - ' + $scope.messageText);\n        \n        $http.post('/api/sendNotification', [{title:$scope.titleText}, {message:$scope.messageText}]).success(function(data) {\n            $location.path('/');\n        });\n        \n        $scope.titleText = 'Bernard';\n        $scope.messageText = '';\n    };\n \n}"]],"start1":0,"start2":0,"length1":0,"length2":472}]],"length":472,"saved":false}
{"ts":1378928402097,"patch":[[{"diffs":[[0,"eText);\n"],[1,"\n"],[0,"        "],[1,"var notificationFormData = {\n            'title': this.titleText,\n            'message': this.password,\n        };\n"],[0,"\n       "]],"start1":193,"start2":193,"length1":24,"length2":140},{"diffs":[[0,", [{"],[1,"\n            "],[0,"title:"],[1," "],[0,"$sco"]],"start1":368,"start2":368,"length1":14,"length2":28},{"diffs":[[0,"Text"],[-1,"}, {"],[1,"\n        }, {\n            "],[0,"message:"],[1," "],[0,"$sco"]],"start1":404,"start2":404,"length1":20,"length2":43},{"diffs":[[0,"sageText"],[1,"\n        "],[0,"}]).succ"]],"start1":453,"start2":453,"length1":16,"length2":25},{"diffs":[[0,"});\n"],[-1,"        "],[0,"\n"],[1,""],[0,"    "]],"start1":540,"start2":540,"length1":17,"length2":9},{"diffs":[[0,"\n    };\n"],[-1," "],[0,"\n}"]],"start1":615,"start2":615,"length1":11,"length2":10}]],"length":625,"saved":false}
{"ts":1378928407402,"patch":[[{"diffs":[[0,"his."],[-1,"password"],[1,"messageText"],[0,",\n  "]],"start1":300,"start2":300,"length1":16,"length2":19}]],"length":628,"saved":false}
{"ts":1378928409875,"patch":[[{"diffs":[[0,".messageText"],[-1,","],[0,"\n        };\n"]],"start1":303,"start2":303,"length1":25,"length2":24}]],"length":627,"saved":false}
{"ts":1378928471801,"patch":[[{"diffs":[[0,"    "],[-1,"$http.post('/api/sendNotification', [{\n            title: $scope.titleText\n        }, {\n            message: $scope.messageText\n        }]"],[1,"var jdata = 'mydata='+JSON.stringify(formData);\n\n        $http.post('/api/sendNotification',var jdata = 'mydata='+JSON.stringify(formData);"],[0,").su"]],"start1":332,"start2":332,"length1":146,"length2":147}]],"length":628,"saved":false}
{"ts":1378928478966,"patch":[[{"diffs":[[0,"+JSON.stringify("],[-1,"f"],[1,"notificationF"],[0,"ormData);\n\n     "]],"start1":357,"start2":357,"length1":33,"length2":45}]],"length":640,"saved":false}
{"ts":1378928486999,"patch":[[{"diffs":[[0,"on',"],[-1,"var "],[0,"jdata"],[-1," = 'mydata='+JSON.stringify(formData);"],[0,").su"]],"start1":436,"start2":436,"length1":55,"length2":13}]],"length":598,"saved":false}
{"ts":1378928538324,"patch":[[{"diffs":[[0,"$http, $"],[-1,"location"],[1,"templateCache"],[0,") {\n\n   "]],"start1":39,"start2":39,"length1":24,"length2":29}]],"length":603,"saved":false}
{"ts":1378928558646,"patch":[[{"diffs":[[0,"    "],[-1,"$location.path('/');"],[1,"console.log(\"pushNotification successfully sent\")"],[0,"\n   "]],"start1":485,"start2":485,"length1":28,"length2":57}]],"length":632,"saved":false}
{"ts":1378928562998,"patch":[[{"diffs":[[0,"y sent\")"],[1,";"],[0,"\n       "]],"start1":530,"start2":530,"length1":16,"length2":17}]],"length":633,"saved":false}
{"ts":1378928595104,"patch":[[{"diffs":[[0,"unction("],[-1,"data"],[1,"response"],[0,") {\n    "]],"start1":461,"start2":461,"length1":20,"length2":24},{"diffs":[[0,"sent\");\n"],[1,"            $scope.codeStatus = response.data;\n\t\t    console.log($scope.codeStatus);\n"],[0,"        "]],"start1":536,"start2":536,"length1":16,"length2":101}]],"length":722,"saved":false}
{"ts":1378928724096,"patch":[[{"diffs":[[0,"tatus);\n"],[1,"        }).\n        error(function(response) {\n\t\tconsole.log(\"error\"); // Getting Error Response in Callback\n                $scope.codeStatus = response || \"Request failed\";\n\t\tconsole.log($scope.codeStatus);\n"],[0,"        "]],"start1":621,"start2":621,"length1":16,"length2":225}]],"length":931,"saved":false}
{"ts":1378928741885,"patch":[[{"diffs":[[0,"e.data;\n"],[-1,"\t\t"],[1,"        "],[0,"    cons"]],"start1":583,"start2":583,"length1":18,"length2":24}]],"length":937,"saved":false}
{"ts":1378928754154,"patch":[[{"diffs":[[0,"se) {\n\t\t"],[1,"    "],[0,"console."]],"start1":676,"start2":676,"length1":16,"length2":20},{"diffs":[[0,"ack\n            "],[-1,"    "],[0,"$scope.codeStatu"]],"start1":744,"start2":744,"length1":36,"length2":32},{"diffs":[[0,"ailed\";\n"],[-1,"\t\t"],[1,"            "],[0,"console."]],"start1":802,"start2":802,"length1":18,"length2":28}]],"length":947,"saved":false}
{"ts":1378928757318,"patch":[[{"diffs":[[0,") {\n"],[-1,"\t\t"],[1,"        "],[0,"    "]],"start1":678,"start2":678,"length1":10,"length2":16}]],"length":953,"saved":false}
{"ts":1378928781101,"patch":[[{"diffs":[[0,"le.log(\""],[-1,"error"],[1,"pushNotification error during sending"],[0,"\"); // G"]],"start1":699,"start2":699,"length1":21,"length2":53}]],"length":985,"saved":false}
{"ts":1378928863690,"patch":[[{"diffs":[[0,"che) {\n\n"],[1,"    $scope.codeStatus = '';\n"],[0,"    $sco"]],"start1":57,"start2":57,"length1":16,"length2":44}]],"length":1013,"saved":false}
{"ts":1378929586497,"patch":[[{"diffs":[[0," = '"],[-1,"mydata"],[1,"notification"],[0,"='+J"]],"start1":378,"start2":378,"length1":14,"length2":20}]],"length":1019,"saved":false}
{"ts":1378929705246,"patch":[[{"diffs":[[0,"e': "],[-1,"this.titleText"],[1,"'toto'"],[0,",\n  "]],"start1":289,"start2":289,"length1":22,"length2":14},{"diffs":[[0,"e': "],[-1,"this.messageText"],[1,"'toto'"],[0,"\n   "]],"start1":320,"start2":320,"length1":24,"length2":14}]],"length":1001,"saved":false}
{"ts":1378929727927,"patch":[[{"diffs":[[0,"title': "],[-1,"'toto'"],[1,"this.titleText"],[0,",\n      "]],"start1":285,"start2":285,"length1":22,"length2":30},{"diffs":[[0,"e': "],[-1,"'toto'"],[1,"this.messageText"],[0,"\n   "]],"start1":328,"start2":328,"length1":14,"length2":24}]],"length":1019,"saved":false}
{"ts":1378929827972,"patch":[[{"diffs":[[0,"FormData);\n\n"],[1,"        console.log(\"jdata= \" + jdata);\n\n"],[0,"        $htt"]],"start1":424,"start2":424,"length1":24,"length2":65}]],"length":1060,"saved":false}
{"ts":1378929966561,"patch":[[{"diffs":[[0,"fication"],[-1,"="],[1,":"],[0,"'+JSON.s"]],"start1":386,"start2":386,"length1":17,"length2":17}]],"length":1060,"saved":false}
{"ts":1378930099809,"patch":[[{"diffs":[[0,"cation',"],[-1,"jdata"],[1,"[{title:$scope.titleText}, {message:$scope.messageText}]"],[0,").succes"]],"start1":512,"start2":512,"length1":21,"length2":72}]],"length":1111,"saved":false}
{"ts":1378930200555,"patch":[[{"diffs":[[0,"    "],[-1,"'"],[0,"title"],[-1,"'"],[0,": th"]],"start1":280,"start2":280,"length1":15,"length2":13},{"diffs":[[0,"    "],[-1,"'"],[0,"message"],[-1,"'"],[0,": th"]],"start1":315,"start2":315,"length1":17,"length2":15}]],"length":1107,"saved":false}
{"ts":1378930211891,"patch":[[{"diffs":[[0,"on',"],[-1,"[{title:$scope.titleText}, {message:$scope.messageText}]"],[1,"notificationFormData"],[0,").su"]],"start1":512,"start2":512,"length1":64,"length2":28}]],"length":1071,"saved":false}
{"ts":1378930221177,"patch":[[{"diffs":[[0,"fication"],[-1,":"],[1,"="],[0,"'+JSON.s"]],"start1":382,"start2":382,"length1":17,"length2":17}]],"length":1071,"saved":false}
{"ts":1378930447432,"patch":[[{"diffs":[[0,"cation',"],[-1,"notificationFormD"],[1,"jd"],[0,"ata).suc"]],"start1":508,"start2":508,"length1":33,"length2":18}]],"length":1056,"saved":false}
{"ts":1378930508644,"patch":[[{"diffs":[[0,"fication"],[-1,"="],[1,":"],[0,"'+JSON.s"]],"start1":382,"start2":382,"length1":17,"length2":17}]],"length":1056,"saved":false}
{"ts":1378930570333,"patch":[[{"diffs":[[0,"ata = {\n"],[1,"            notification: {\n    "],[0,"        "]],"start1":264,"start2":264,"length1":16,"length2":48},{"diffs":[[0,"leText,\n"],[1,"    "],[0,"        "]],"start1":331,"start2":331,"length1":16,"length2":20},{"diffs":[[0,"ageText\n"],[1,"            }\n"],[0,"        "]],"start1":373,"start2":373,"length1":16,"length2":30}]],"length":1106,"saved":false}
{"ts":1378930582322,"patch":[[{"diffs":[[0,"cation',"],[-1,"jd"],[1,"notificationFormD"],[0,"ata).suc"]],"start1":558,"start2":558,"length1":18,"length2":33}]],"length":1121,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378976100978,"patch":[[{"diffs":[[0," = '"],[-1,"Bernard"],[0,"';\n "]],"start1":1065,"start2":1065,"length1":15,"length2":8}]],"length":1114,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379226942653,"patch":[[{"diffs":[[0,"};\n\n"],[-1,"        var jdata = 'notification:'+JSON.stringify(notificationFormData);\n\n        console.log(\"jdata= \" + jdata);\n\n"],[0,"    "]],"start1":403,"start2":403,"length1":124,"length2":8},{"diffs":[[0,"lly sent"],[-1,"\""],[1," - responseData : \" + response.data"],[0,");\n     "]],"start1":552,"start2":552,"length1":17,"length2":51}]],"length":1032,"saved":false}
{"ts":1379226951798,"patch":[[{"diffs":[[0,"() {"],[-1,"\n        console.log('Notification a envoyer : ' + $scope.titleText + ' - ' + $scope.messageText);"],[0,"\n\n  "]],"start1":131,"start2":131,"length1":106,"length2":8}]],"length":934,"saved":false}
{"ts":1379226971771,"patch":[[{"diffs":[[0,"tion() {"],[1,"\n        console.log('Sending Notification');"],[0,"\n\n      "]],"start1":127,"start2":127,"length1":16,"length2":61}]],"length":979,"saved":false}
{"ts":1379227323704,"patch":[[{"diffs":[[0,"ion(response) {\n"],[1,"            console.log('Response : ' + response);\n"],[0,"            cons"]],"start1":432,"start2":432,"length1":32,"length2":83}]],"length":1030,"saved":false}
{"ts":1379227508907,"patch":[[{"diffs":[[0,"ponse);\n"],[1,"            console.log('Response : ' + response.status);\n"],[0,"        "]],"start1":491,"start2":491,"length1":16,"length2":74}]],"length":1088,"saved":false}
{"ts":1379228180802,"patch":[[{"diffs":[[0,"nse."],[-1,"status"],[1,"message"],[0,");\n "]],"start1":544,"start2":544,"length1":14,"length2":15}]],"length":1089,"saved":false}
{"ts":1379228544062,"patch":[[{"diffs":[[0,") {\n"],[-1,"            console.log('Response : ' + response);\n            console.log('Response : ' + response.message);\n"],[0,"    "]],"start1":444,"start2":444,"length1":118,"length2":8},{"diffs":[[0,"esponse."],[-1,"data"],[1,"message"],[0,";\n      "]],"start1":578,"start2":578,"length1":20,"length2":23}]],"length":982,"saved":false}
{"ts":1379228564797,"patch":[[{"diffs":[[0,"ope.codeStatus ="],[1," response.status + ' - ' +"],[0," response.messag"]],"start1":560,"start2":560,"length1":32,"length2":58}]],"length":1008,"saved":false}
{"ts":1379228588240,"patch":[[{"diffs":[[0,"onse"],[-1," || \"Request failed\""],[1,".status + ' - ' + response.message"],[0,";\n  "]],"start1":852,"start2":852,"length1":28,"length2":42}]],"length":1022,"saved":false}
{"ts":1379228704386,"patch":[[{"diffs":[[0,") {\n"],[-1,"            console.log(\"pushNotification successfully sent - responseData : \" + response.data);\n"],[0,"    "]],"start1":444,"start2":444,"length1":105,"length2":8},{"diffs":[[0,") {\n"],[-1,"            console.log(\"pushNotification error during sending\"); // Getting Error Response in Callback\n"],[0,"    "]],"start1":611,"start2":611,"length1":112,"length2":8}]],"length":821,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379321492240,"patch":[[{"diffs":[[0," $scope."],[-1,"sendNotification"],[1,"getWikipediaArticle"],[0," = funct"]],"start1":96,"start2":96,"length1":32,"length2":35},{"diffs":[[0,"og('"],[-1,"Send"],[1,"Push"],[0,"ing "]],"start1":156,"start2":156,"length1":12,"length2":12},{"diffs":[[0,"api/"],[-1,"send"],[1,"push"],[0,"Noti"]],"start1":378,"start2":378,"length1":12,"length2":12}]],"length":824,"saved":false}
{"ts":1379321527326,"patch":[[{"diffs":[[0,"og('"],[-1,"Pushing Notification"],[1,"Getting Wikipedia Article"],[0,"');\n"]],"start1":156,"start2":156,"length1":28,"length2":33}]],"length":829,"saved":false}
{"ts":1379321531327,"patch":[[{"diffs":[[0,"xt,\n"],[-1,"                message: this.messageText\n"],[0,"    "]],"start1":290,"start2":290,"length1":50,"length2":8}]],"length":787,"saved":false}
{"ts":1379321547310,"patch":[[{"diffs":[[0,"    var "],[-1,"notification"],[1,"getWikipediaArticle"],[0,"FormData"]],"start1":194,"start2":194,"length1":28,"length2":35}]],"length":794,"saved":false}
{"ts":1379322040416,"patch":[[{"diffs":[[0,"        "],[-1,"notification"],[1,"article"],[0,": {\n    "]],"start1":238,"start2":238,"length1":28,"length2":23},{"diffs":[[0,"api/"],[-1,"pushNotification',notification"],[1,"getWikipediaArticle',getWikipediaArticle"],[0,"Form"]],"start1":343,"start2":343,"length1":38,"length2":48}]],"length":799,"saved":false}
{"ts":1379322053726,"patch":[[{"diffs":[[0,"     $scope."],[-1,"codeStatus"],[1,"wikipediaArticle"],[0," = response."]],"start1":433,"start2":433,"length1":34,"length2":40}]],"length":805,"saved":false}
{"ts":1379322059368,"patch":[[{"diffs":[[0,"le ="],[-1," response.status + ' - ' +"],[0," res"]],"start1":459,"start2":459,"length1":34,"length2":8}]],"length":779,"saved":false}
{"ts":1379322068197,"patch":[[{"diffs":[[0,");\n\n"],[-1,"        $scope.titleText = '';\n"],[0,"    "]],"start1":702,"start2":702,"length1":39,"length2":8}]],"length":748,"saved":false}
{"ts":1379322077506,"patch":[[{"diffs":[[0," });"],[-1,"\n\n        $scope.messageText = '';"],[0,"\n   "]],"start1":700,"start2":700,"length1":42,"length2":8}]],"length":714,"saved":false}
{"ts":1379322080264,"patch":[[{"diffs":[[0," {\n\n"],[-1,"    $scope.codeStatus = '';\n"],[0,"    "]],"start1":61,"start2":61,"length1":36,"length2":8}]],"length":686,"saved":false}
{"ts":1379322089730,"patch":[[{"diffs":[[0,"che) {\n\n"],[1,"    $scope.wikipediaArticle = '';\n"],[0,"    $sco"]],"start1":57,"start2":57,"length1":16,"length2":50}]],"length":720,"saved":false}
{"ts":1379322340626,"patch":[[{"diffs":[[0,"ion "],[-1,"pushNotifications"],[1,"wikipedia"],[0,"Ctrl"]],"start1":5,"start2":5,"length1":25,"length2":17}]],"length":712,"saved":false}
{"ts":1379322927825,"patch":[[{"diffs":[[1,"var myApp = angular.module('myApp',['ngSanitize']);\n\n"],[0,"function wikiped"]],"start1":0,"start2":0,"length1":16,"length2":69}]],"length":765,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379334304893,"patch":[[{"diffs":[[0,"ttp."],[-1,"pos"],[1,"ge"],[0,"t('/"]],"start1":383,"start2":383,"length1":11,"length2":10}]],"length":764,"saved":false}
{"ts":1379334513151,"patch":[[{"diffs":[[0,".log($scope."],[-1,"codeStatus"],[1,"wikipediaArticle"],[0,");\n        }"]],"start1":551,"start2":551,"length1":34,"length2":40},{"diffs":[[0,"($scope."],[-1,"codeStatus"],[1,"wikipediaArticle"],[0,");\n     "]],"start1":728,"start2":728,"length1":26,"length2":32}]],"length":776,"saved":false}
{"ts":1379334518588,"patch":[[{"diffs":[[0,"ope."],[-1,"codeStatus"],[1,"wikipediaArticle"],[0," = r"]],"start1":644,"start2":644,"length1":18,"length2":24}]],"length":782,"saved":false}
{"ts":1379334763052,"patch":[[{"diffs":[[0," Article"],[-1,"'"],[1,": ' + this.titleText"],[0,");\n\n    "]],"start1":228,"start2":228,"length1":17,"length2":36}]],"length":801,"saved":false}
{"ts":1379335355821,"patch":[[{"diffs":[[0," title: "],[-1,"this.titleText"],[0,",\n      "]],"start1":342,"start2":342,"length1":30,"length2":16},{"diffs":[[0,"icle"],[-1,"',getWikipediaArticleFormData"],[1,"/' + this.titleText"],[0,").su"]],"start1":417,"start2":417,"length1":37,"length2":27}]],"length":777,"saved":false}
{"ts":1379335383547,"patch":[[{"diffs":[[0,");\n\n"],[-1,"        var getWikipediaArticleFormData = {\n            article: {\n                title: ,\n            }\n        };\n\n"],[0,"    "]],"start1":256,"start2":256,"length1":126,"length2":8}]],"length":659,"saved":false}
{"ts":1379339169859,"patch":[[{"diffs":[[0,"ticle = "],[-1,"response.message"],[1,"'<h2>TOTO</h2>'"],[0,";\n      "]],"start1":383,"start2":383,"length1":32,"length2":31}]],"length":658,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379347392756,"patch":[[{"diffs":[[0,"e = "],[-1,"'<h2>TOTO</h2>'"],[1,"response.message"],[0,";\n  "]],"start1":387,"start2":387,"length1":23,"length2":24}]],"length":659,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379363531843,"patch":[[{"diffs":[[-1,"var myApp = angular.module('myApp',['ngSanitize']);\n\n"],[0,"func"]],"start1":0,"start2":0,"length1":57,"length2":4}]],"length":606,"saved":false}
